src/dev/impl/DevToys/Views/Tools/Generators/GuidGenerator/GuidGeneratorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.GuidGenerator.GuidGeneratorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HyphensSetting.Visibility" Value="Collapsed" />
                        <Setter Target="UppercaseSetting.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                x:Name="HyphensSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Hyphens}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF4E0;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IncludeHyphens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="UppercaseSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Uppercase}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IsUppercase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.VersionTitle}"
                Description="{x:Bind ViewModel.Strings.VersionDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF587;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.UuidVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="One" Content="{x:Bind ViewModel.Strings.UuidVersionOne}" />
                    <ComboBoxItem Tag="Four" Content="{x:Bind ViewModel.Strings.UuidVersionFour}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Generate}" />

            <StackPanel Spacing="8" Orientation="Horizontal">
                <Button
                    TabIndex="2"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind ViewModel.Strings.GenerateButton}"
                    Command="{x:Bind ViewModel.GenerateCommand}"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{x:Bind ViewModel.Strings.MultiplySymbol}"/>
                <muxc:NumberBox
                    TabIndex="1"
                    MinWidth="100"
                    Value="{x:Bind ViewModel.NumberOfGuidsToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    LargeChange="10"
                    Minimum="1"
                    Maximum="10000"
                    AutomationProperties.Name="{x:Bind ViewModel.Strings.NumberOfGuidsToGenerate_AutomationProperties_Name}" />
            </StackPanel>
        </StackPanel>

        <controls:CustomTextBox
            x:Name="OutputTextBox"
            Grid.Row="2"
            TabIndex="3"
            Header="{x:Bind ViewModel.Strings.Guids}"
            MinHeight="150"
            AcceptsReturn="True"
            IsReadOnly="True"
            CanClearWhenReadOnly="True"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
            Text="{x:Bind ViewModel.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
