src/dev/impl/DevToys/Views/Tools/EncodersDecoders/JwtDecoderEncoder/JwtDecoderEncoderToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.JwtDecoderEncoder.JwtDecoderEncoderToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="16" />
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>

        <controls:CustomTextBox
            Margin="0,12,0,0"
            Header="{x:Bind ViewModel.Strings.JwtTokenLabel}"
            Height="150"
            AcceptsReturn="True"
            Text="{x:Bind ViewModel.JwtToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:CodeEditor
            x:Name="HeaderCodeEditor"
            Grid.Row="1"
            Header="{x:Bind ViewModel.Strings.HeaderLabel}"
            Text="{x:Bind ViewModel.JwtHeader, Mode=OneWay}"
            CodeLanguage="json"
            IsReadOnly="True"/>

        <toolkit:GridSplitter
            x:Name="PayloadGridSplitter"
            Grid.Row="2"
            Height="16"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <toolkit:GridSplitter.Element>
                <FontIcon
                    Glyph="&#xFD52;"
                    FontSize="13"/>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>
        
        <controls:CodeEditor
            x:Name="PayloadCodeEditor"
            Grid.Row="3"
            Header="{x:Bind ViewModel.Strings.PayloadLabel}"
            Text="{x:Bind ViewModel.JwtPayload, Mode=OneWay}"
            CodeLanguage="json"
            IsReadOnly="True"/>

    </Grid>
</Page>
