src/dev/impl/DevToys/Views/Tools/EncodersDecoders/JwtDecoderEncoder/JwtDecoderEncoderToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.JwtDecoderEncoder.JwtDecoderEncoderToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:jwt="using:DevToys.Views.Tools.EncodersDecoders.JwtDecoderEncoder"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
    </Page.Resources>

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="0" Grid.Row="0" Margin="0,0,0,-8" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.SettingsTitle}" />
            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.SettingsSwitchModeLabel}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    OffContent="{x:Bind ViewModel.Strings.DecodeSwitchModeLabel}" OnContent="{x:Bind ViewModel.Strings.EncodeSwitchModeLabel}"
                    IsOn="{x:Bind ViewModel.JwtToolMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
        </StackPanel>
        <jwt:JwtDecoderControl Grid.Row="1" ViewModel="{x:Bind ViewModel.DecoderViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.JwtToolMode, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <jwt:JwtEncoderControl Grid.Row="1" ViewModel="{x:Bind ViewModel.EncoderViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.JwtToolMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
