src/dev/impl/DevToys/Views/Tools/EncodersDecoders/JwtDecoderEncoder/JwtEncoderControl.xaml

<UserControl
    x:Class="DevToys.Views.Tools.EncodersDecoders.JwtDecoderEncoder.JwtEncoderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevToys.Views.Tools.EncodersDecoders.JwtDecoderEncoder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:DevToys="using:DevToys"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    >

    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Name="NullToVisible" IsInverted="True"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <DevToys:LanguageManager x:Key="LanguageManager"/>
        <Style x:Key="GridSettingBlockStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="JwtEncoderGrid" Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="5"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="Auto" MinHeight="250"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="SettingsStackPanel"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Spacing="4">
            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.LocalizedStrings.EncodeSettingsTitle}"
                Description="{x:Bind ViewModel.LocalizedStrings.EncodeSettingsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#x0160;" />
                </controls:ExpandableSettingControl.Icon>
                <controls:ExpandableSettingControl.ExpandableContent>
                    <StackPanel Padding="6" Spacing="4" HorizontalAlignment="Stretch">
                        <controls:ExpandableSettingControl
                            Title="{x:Bind ViewModel.LocalizedStrings.EncodeHashingTitle}">
                            <controls:ExpandableSettingControl.Icon>
                                <FontIcon Glyph="&#xF9FF;" />
                            </controls:ExpandableSettingControl.Icon>
                            <ComboBox
                                ItemsSource="{x:Bind ViewModel.Algorithms}"
                                DisplayMemberPath="DisplayName"
                                SelectedValue="{x:Bind ViewModel.AlgorithmMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </ComboBox>
                        </controls:ExpandableSettingControl>
                        <controls:ExpandableSettingControl
                            Title="{x:Bind ViewModel.LocalizedStrings.EncodeIssuerLabel}">
                            <controls:ExpandableSettingControl.Icon>
                                <FontIcon Glyph="&#xF4DA;" />
                            </controls:ExpandableSettingControl.Icon>
                            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.HasIssuer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <controls:ExpandableSettingControl.ExpandableContent>
                                <StackPanel Padding="12" Spacing="4" HorizontalAlignment="Stretch">
                                    <controls:CustomTextBox 
                                        Header="{x:Bind ViewModel.LocalizedStrings.ValidIssuersLabel}"
                                        Text="{x:Bind ViewModel.ValidIssuers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        LostFocus="{x:Bind ViewModel.InputFocusChanged}" />
                                </StackPanel>
                            </controls:ExpandableSettingControl.ExpandableContent>
                        </controls:ExpandableSettingControl>
                        <controls:ExpandableSettingControl
                            Title="{x:Bind ViewModel.LocalizedStrings.EncodeAudienceLabel}">
                            <controls:ExpandableSettingControl.Icon>
                                <FontIcon Glyph="&#xF4DA;" />
                            </controls:ExpandableSettingControl.Icon>
                            <ToggleSwitch 
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                                IsOn="{x:Bind ViewModel.HasAudience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <controls:ExpandableSettingControl.ExpandableContent>
                                <StackPanel Padding="12" Spacing="4" HorizontalAlignment="Stretch">
                                    <controls:CustomTextBox 
                                        Header="{x:Bind ViewModel.LocalizedStrings.ValidAudiencesLabel}"
                                        Text="{x:Bind ViewModel.ValidAudiences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        LostFocus="{x:Bind ViewModel.InputFocusChanged}" />
                                </StackPanel>
                            </controls:ExpandableSettingControl.ExpandableContent>
                        </controls:ExpandableSettingControl>
                        <controls:ExpandableSettingControl
                            Title="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationTitle}">
                            <controls:ExpandableSettingControl.Icon>
                                <FontIcon Glyph="&#xF4DA;" />
                            </controls:ExpandableSettingControl.Icon>
                            <ToggleSwitch 
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                                IsOn="{x:Bind ViewModel.HasExpiration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <controls:ExpandableSettingControl.ExpandableContent>
                                <Grid 
                                    Padding="12"
                                    ColumnSpacing="8"
                                    AutomationProperties.LabeledBy="{Binding ElementName=ExpireDateTime}"
                                    CornerRadius="{x:Bind CornerRadius}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock 
                                                x:Name="ExpireYearHeaderTextBlock" 
                                                Text="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationYearLabel}"
                                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                                Style="{StaticResource SubTitleTextBlock}"
                                                TextWrapping="NoWrap"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Bottom"/>
                                        <muxc:NumberBox
                                                Value="{x:Bind ViewModel.ExpireYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SpinButtonPlacementMode="Compact"
                                                SmallChange="1"
                                                LargeChange="10"
                                                Minimum="1"
                                                Maximum="9999"
                                                AutomationProperties.LabeledBy="{Binding ElementName=ExpireYearHeaderTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock
                                                x:Name="ExpireMonthHeaderTextBlock"
                                                Text="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationMonthLabel}"
                                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                                Style="{StaticResource SubTitleTextBlock}"
                                                TextWrapping="NoWrap"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Bottom"/>
                                        <muxc:NumberBox
                                                Value="{x:Bind ViewModel.ExpireMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SpinButtonPlacementMode="Compact"
                                                SmallChange="1"
                                                Minimum="1"
                                                Maximum="12"
                                                AutomationProperties.LabeledBy="{Binding ElementName=ExpireMonthHeaderTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                                x:Name="ExpireDayHeaderTextBlock"
                                                Text="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationDaysLabel}"
                                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                                Style="{StaticResource SubTitleTextBlock}"
                                                TextWrapping="NoWrap"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Bottom"/>
                                        <muxc:NumberBox
                                                Value="{x:Bind ViewModel.ExpireDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SpinButtonPlacementMode="Compact"
                                                SmallChange="1"
                                                Minimum="1"
                                                Maximum="31"
                                                AutomationProperties.LabeledBy="{Binding ElementName=ExpireDayHeaderTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3">
                                        <TextBlock
                                                x:Name="ExpireHourHeaderTextBlock"
                                                Text="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationHoursLabel}"
                                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                                Style="{StaticResource SubTitleTextBlock}"
                                                TextWrapping="NoWrap"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Bottom"/>
                                        <muxc:NumberBox
                                                Value="{x:Bind ViewModel.ExpireHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SpinButtonPlacementMode="Compact"
                                                SmallChange="1"
                                                Minimum="0"
                                                Maximum="23"
                                                AutomationProperties.LabeledBy="{Binding ElementName=ExpireHourHeaderTextBlock}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="4">
                                        <TextBlock
                                                x:Name="ExpireMinuteHeaderTextBlock"
                                                Text="{x:Bind ViewModel.LocalizedStrings.EncodeExpirationMinutesLabel}"
                                                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                                Style="{StaticResource SubTitleTextBlock}"
                                                TextWrapping="NoWrap"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Bottom"/>
                                        <muxc:NumberBox
                                                Value="{x:Bind ViewModel.ExpireMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SpinButtonPlacementMode="Compact"
                                                SmallChange="1"
                                                Minimum="0"
                                                Maximum="59"
                                                AutomationProperties.LabeledBy="{Binding ElementName=ExpireMinuteHeaderTextBlock}"/>
                                    </StackPanel>
                                </Grid>
                            </controls:ExpandableSettingControl.ExpandableContent>
                        </controls:ExpandableSettingControl>
                        <controls:ExpandableSettingControl
                            Title="{x:Bind ViewModel.LocalizedStrings.EncodeDefaultTimeTitle}">
                            <controls:ExpandableSettingControl.Icon>
                                <FontIcon Glyph="&#xF823;" />
                            </controls:ExpandableSettingControl.Icon>
                            <ToggleSwitch 
                                Style="{StaticResource RightAlignedToggleSwitchStyle}" 
                                IsOn="{x:Bind ViewModel.HasDefaultTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </controls:ExpandableSettingControl>
                    </StackPanel>
                </controls:ExpandableSettingControl.ExpandableContent>
            </controls:ExpandableSettingControl>
        </StackPanel>
        <muxc:InfoBar 
            Grid.Row="1"
            Margin="0,6,0,0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Severity="{Binding Severity}"
            Message="{Binding Message, Mode=OneWay}"
            IsOpen="{Binding Mode=OneWay, Converter={StaticResource NullToVisible}}"
            DataContext="{x:Bind ViewModel.ValidationResult, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.HasError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsClosable="False"/>
        <controls:CustomTextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,6,0,9"
            Header="{x:Bind ViewModel.LocalizedStrings.JwtTokenLabel}"
            Height="150"
            AcceptsReturn="True"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.Token, Mode=OneWay}"/>
        <controls:CodeEditor
            x:Name="HeaderCodeEditor"
            Grid.Row="3"
            Grid.Column="0"
            Header="{x:Bind ViewModel.LocalizedStrings.JwtHeaderLabel}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CodeLanguage="json"/>
        <toolkit:GridSplitter
            x:Name="PayloadGridSplitter"
            Grid.Row="3"
            Grid.Column="1"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Columns">
            <toolkit:GridSplitter.Element>
                <FontIcon
                    Glyph="&#xFD55;"
                    FontSize="13"/>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>
        <controls:CodeEditor
            x:Name="PayloadCodeEditor"
            Grid.Row="3"
            Grid.Column="2"
            Header="{x:Bind ViewModel.LocalizedStrings.JwtPayloadLabel}"
            Text="{x:Bind ViewModel.Payload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            CodeLanguage="json"/>
        <Grid
            x:Name="SignatureGrid"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            RowSpacing="0">
            <controls:CustomTextBox
                Margin="0,6,0,9"
                Header="{x:Bind ViewModel.LocalizedStrings.SignatureLabel}"
                Grid.Row="0"
                MinHeight="150"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.Signature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.RequireSignature, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:CustomTextBox
                Margin="0,6,0,9"
                Header="{x:Bind ViewModel.LocalizedStrings.PrivateKeyLabel}"
                Grid.Row="0"
                MinHeight="150"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.PrivateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{x:Bind ViewModel.RequireSignature, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
