src/dev/impl/DevToys/Views/Tools/Graphic/ImageConverter/ImageConverterToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.ImageConverter.ImageConverterToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DevToys.ViewModels.Tools.ImageConverter"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity" xmlns:converters="using:DevToys.UI.Converters"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    x:Name="ThisPage">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <converters:BooleanToDoubleConverter x:Name="BooleanToDoubleConverter" ValueOnFalse="0.0" ValueOnTrue="1.0"/>

        <Style x:Key="ConversionWorkItemBackgroundGridStyle" TargetType="Grid">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel x:Name="ConfigurationStackPanel" Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.ConversionTitle}"
                Description="{x:Bind ViewModel.Strings.ConvertedFormatDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.ConvertedFormat, Mode=TwoWay}">
                    <ComboBoxItem Tag="PNG" Content="{x:Bind ViewModel.Strings.PNG}"/>
                    <ComboBoxItem Tag="JPEG" Content="{x:Bind ViewModel.Strings.JPEG}"/>
                    <ComboBoxItem Tag="BMP" Content="{x:Bind ViewModel.Strings.BMP}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <muxc:InfoBar 
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}" 
            Severity="Error" 
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}" 
            CloseButtonCommand="{x:Bind ViewModel.CloseInfoBarButtonCommand}"/>

        <controls:FileSelector
            Margin="0,12,0,0"
            AllowedFileExtensions="png;jpg;jpeg;bmp"
            AllowMultipleFileSelection="True"
            FilesSelectedCommand="{x:Bind ViewModel.FilesSelectedCommand}"/>

        <StackPanel
            Orientation="Horizontal"
            Spacing="8"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource AccentButtonStyle}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.SaveAll}"
                Command="{x:Bind ViewModel.SaveAllCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF67F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Strings.SaveAll}"/>
                </StackPanel>
            </Button>
            <Button
                AutomationProperties.Name="{x:Bind ViewModel.Strings.DeleteAll}"
                Command="{x:Bind ViewModel.DeleteAllCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF34C;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Strings.DeleteAll}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ItemsControl
            ItemsSource="{x:Bind ViewModel.ConversionWorkQueue}">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:ImageConversionWorkItem">
                    <Grid Style="{StaticResource ConversionWorkItemBackgroundGridStyle}" Margin="0,4,0,0">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Margin="12,0,0,0"
                                Spacing="4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Name="FileNameHeader"
                                    Text="{x:Bind File.Name}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Text="{x:Bind FileSize, Mode=OneWay}"
                                    Opacity="0.75"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Spacing="4"
                                VerticalAlignment="Center">
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                AutomationProperties.LabeledBy="{Binding ElementName=FileNameHeader}">
                                <Button
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind SaveCommand}"
                                    CommandParameter="{Binding ViewModel, ElementName=ThisPage}"
                                    ToolTipService.ToolTip="{x:Bind Strings.SaveAs}"
                                    AutomationProperties.Name="{x:Bind Strings.SaveAs}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF67F;"/>
                                </Button>
                                <Button
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind DeleteCommand}"
                                    ToolTipService.ToolTip="{x:Bind Strings.Delete}"
                                    AutomationProperties.Name="{x:Bind Strings.Delete}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF34C;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
