src/dev/impl/DevToys/Views/Tools/Settings/SettingsToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.Settings.SettingsToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,12,0,16" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.Language}"
            Description="{x:Bind ViewModel.Strings.LanguageDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4F3;" />
            </controls:ExpandableSettingControl.Icon>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="{x:Bind ViewModel.Strings.HelpTranslating}" NavigateUri="https://crowdin.com/project/devtoys" />
                <ComboBox
                    DisplayMemberPath="DisplayName"
                    SelectedValuePath="InternalName"
                    ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                    SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </StackPanel>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.AppTheme}"
            Description="{x:Bind ViewModel.Strings.AppThemeDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF592;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <StackPanel Padding="12" Spacing="4" Margin="42,0,6,0">
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Light}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Dark}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.UseSystemSettings}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}"/>
                </StackPanel>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Behaviors}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.SmartDetection}"
            Description="{x:Bind ViewModel.Strings.SmartDetectionDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4DA;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.SmartDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:ExpandableSettingControl.ExpandableContent>
                <StackPanel Padding="12" Spacing="4" Margin="42,0,42,0" HorizontalAlignment="Stretch">
                    <CheckBox
                        IsChecked="{x:Bind ViewModel.SmartDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="{x:Bind ViewModel.Strings.SmartDetectionPaste}"
                        HorizontalAlignment="Stretch"/>

                    <TextBlock Text="{x:Bind ViewModel.Strings.SmartDetectionHowTo}"/>
                    <Image Source="/Assets/DemoSmartDetection.gif" MinHeight="300"/>
                </StackPanel>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.TextEditor}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.Font}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF7E4;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                ItemsSource="{x:Bind ViewModel.SupportedFonts, Mode=OneWay}"
                SelectedValue="{x:Bind ViewModel.TextEditorFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontFamily="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.WordWrap}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF80E;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorTextWrapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.LineNumbers}"
            Description="{x:Bind ViewModel.Strings.LineNumbersDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x01C0;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.HighlightCurrentLine}"
            Description="{x:Bind ViewModel.Strings.HighlightCurrentLineDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF2FB;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorHighlightCurrentLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.RenderWhitespace}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF6F8;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorRenderWhitespace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.About}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.AppTitle}"
            Description="{x:Bind ViewModel.Version}">
            <controls:ExpandableSettingControl.Icon>
                <muxc:ImageIcon Source="/Assets/Logo/Square44x44Logo.altform-lightunplated_targetsize-16.png" Height="16" />
            </controls:ExpandableSettingControl.Icon>
            <Button
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.Copy}"
                Command="{x:Bind ViewModel.CopyVersionCommand}">
                <FontIcon Glyph="&#xF32B;"/>
            </Button>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.UsefulLinks}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4E4;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid Margin="42,12,6,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.SourceCode}" NavigateUri="https://github.com/veler/DevToys" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.PrivacyPolicy}" Command="{x:Bind ViewModel.PrivacyPolicyCommand}" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.RateAndReview}" Command="{x:Bind ViewModel.RateAndReviewCommand}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.License}" Command="{x:Bind ViewModel.LicenseCommand}" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.ThirdPartyNotices}" Command="{x:Bind ViewModel.ThirdPartyNoticesCommand}" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.ReportProblem}" NavigateUri="https://github.com/veler/DevToys/issues/new/choose" />
                    </StackPanel>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.OpenLogs}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x0032;" />
            </controls:ExpandableSettingControl.Icon>
            <Button
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.OpenLogs}"
                Command="{x:Bind ViewModel.OpenLogsCommand}">
                <FontIcon Glyph="&#xF582;"/>
            </Button>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
