src/dev/impl/DevToys/Views/Tools/Settings/SettingsToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.Settings.SettingsToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,0,0,16" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.Language}"
            Description="{x:Bind ViewModel.Strings.LanguageDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4F3;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                DisplayMemberPath="DisplayName"
                SelectedValuePath="Identifier"
                ItemsSource="{x:Bind ViewModel.AvailableLanguages}"
                SelectedValue="{x:Bind ViewModel.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.AppTheme}"
            Description="{x:Bind ViewModel.Strings.AppThemeDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF592;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <StackPanel Spacing="4" Margin="42,0,6,0">
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Light}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Dark}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.UseSystemSettings}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}"/>
                </StackPanel>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Behaviors}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.SmartDetection}"
            Description="{x:Bind ViewModel.Strings.SmartDetectionDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4DA;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.SmartDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:ExpandableSettingControl.ExpandableContent>
                <Image Source="/Assets/DemoSmartDetection.gif" MinHeight="300"/>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.TextEditor}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.Font}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF7E4;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.TextEditorFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="CascadiaCode" FontFamily="{StaticResource CascadiaCode}" Content="Cascadia Code"/>
                <ComboBoxItem Tag="CascadiaMono" FontFamily="{StaticResource CascadiaMono}" Content="Cascadia Mono"/>
                <ComboBoxItem Tag="Consolas" FontFamily="{StaticResource Consolas}" Content="Consolas"/>
                <ComboBoxItem Tag="SegoeUI" FontFamily="{StaticResource SegoeUI}" Content="Segoe UI"/>
            </ComboBox>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.WordWrap}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF80E;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorTextWrapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.LineNumbers}"
            Description="{x:Bind ViewModel.Strings.LineNumbersDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x01C0;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.HighlightCurrentLine}"
            Description="{x:Bind ViewModel.Strings.HighlightCurrentLineDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF2FB;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorHighlightCurrentLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.About}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.AppTitle}"
            Description="{x:Bind ViewModel.Version}">
            <controls:ExpandableSettingControl.Icon>
                <muxc:ImageIcon Source="/Assets/Logo/Square44x44Logo.altform-lightunplated_targetsize-16.png" Height="16" />
            </controls:ExpandableSettingControl.Icon>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.UsefulLinks}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4E4;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <!-- TODO -->
                <Grid Margin="42,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <HyperlinkButton Content="App website" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.PrivacyPolicy}" Command="{x:Bind ViewModel.PrivacyPolicyCommand}" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.RateAndReview}" Command="{x:Bind ViewModel.RateAndReviewCommand}" />
                        <HyperlinkButton Content="Donate" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <HyperlinkButton Content="Source code" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.License}" Command="{x:Bind ViewModel.LicenseCommand}" />
                        <HyperlinkButton Content="{x:Bind ViewModel.Strings.ThirdPartyNotices}" Command="{x:Bind ViewModel.ThirdPartyNoticesCommand}" />
                        <HyperlinkButton Content="Report a problem" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.OpenLogs}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x0032;" />
            </controls:ExpandableSettingControl.Icon>
            <Button
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.OpenLogs}"
                Command="{x:Bind ViewModel.OpenLogsCommand}">
                <FontIcon Glyph="&#xF582;"/>
            </Button>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
