src/app/dev/DevToys.UI.Framework/Controls/GuiTool/UIElementPresenter.xaml

<Control
    x:Class="DevToys.UI.Framework.Controls.GuiTool.UIElementPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevToys.UI.Framework.Controls.GuiTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="False">
    <Control.Resources>
        <local:UIElementTemplateSelector x:Key="UIElementTemplateSelector">

            <!-- UIButton -->
            <local:UIElementTemplateSelector.UIButtonTemplate>
                <DataTemplate>
                    <local:UIButtonPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIButtonTemplate>

            <!-- UIStack -->
            <local:UIElementTemplateSelector.UIStackTemplate>
                <DataTemplate>
                    <local:UIStackPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIStackTemplate>

            <!-- UIIcon -->
            <local:UIElementTemplateSelector.UIIconTemplate>
                <DataTemplate>
                    <local:UIIconPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIIconTemplate>

            <!-- UISetting -->
            <local:UIElementTemplateSelector.UISettingTemplate>
                <DataTemplate>
                    <local:UISettingPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UISettingTemplate>

            <!-- UISettingGroup -->
            <local:UIElementTemplateSelector.UISettingGroupTemplate>
                <DataTemplate>
                    <local:UISettingGroupPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UISettingGroupTemplate>

            <!-- UISwitch -->
            <local:UIElementTemplateSelector.UISwitchTemplate>
                <DataTemplate>
                    <local:UISwitchPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UISwitchTemplate>

            <!-- UIDropDownList -->
            <local:UIElementTemplateSelector.UIDropDownListTemplate>
                <DataTemplate>
                    <local:UIDropDownListPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIDropDownListTemplate>

            <!-- UIDiffTextInput -->
            <local:UIElementTemplateSelector.UIDiffTextInputTemplate>
                <DataTemplate>
                    <local:UIDiffTextInputPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIDiffTextInputTemplate>

            <!-- UIMultilineTextInput -->
            <local:UIElementTemplateSelector.UIMultilineTextInputTemplate>
                <DataTemplate>
                    <local:UIMultilineTextInputPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UIMultilineTextInputTemplate>

            <!-- UISinglelineTextInput -->
            <local:UIElementTemplateSelector.UISinglelineTextInputTemplate>
                <DataTemplate>
                    <local:UISinglelineTextInputPresenter/>
                </DataTemplate>
            </local:UIElementTemplateSelector.UISinglelineTextInputTemplate>

        </local:UIElementTemplateSelector>
    </Control.Resources>

    <Control.Template>
        <ControlTemplate TargetType="local:UIElementPresenter">
            <ContentControl
                x:Name="RootContentControl"
                ContentTemplateSelector="{StaticResource UIElementTemplateSelector}"
                Content="{x:Bind UIElement, Mode=OneWay}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsTabStop="False"/>
        </ControlTemplate>
    </Control.Template>
</Control>
