src/app/dev/DevToys.UI.Framework/Controls/GuiTool/UISettingPresenter.xaml

<UserControl
    x:Class="DevToys.UI.Framework.Controls.GuiTool.UISettingPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevToys.UI.Framework.Controls.GuiTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:DevToys.UI.Framework.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToTrueConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True"/>

        <Style x:Key="GridSettingBlockStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{ThemeResource UISettingPresenterContentPadding}" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="NonExpanderGrid"
        Style="{StaticResource GridSettingBlockStyle}"
        Background="{ThemeResource ExpanderHeaderBackground}"
        CornerRadius="{x:Bind CornerRadius}">
        <local:UISettingHeaderControl x:Name="UISettingHeaderControl"/>
    </Grid>
</UserControl>
