src/app/dev/DevToys.UI.Framework/Controls/GuiTool/UITextInputHeader.xaml

<UserControl
    x:Name="Root"
    x:Class="DevToys.UI.Framework.Controls.GuiTool.UITextInputHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:DevToys.UI.Framework.Controls.GuiTool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:str="using:DevToys.UI.Framework.Extensions"
    xmlns:converters="using:DevToys.UI.Framework.Converters"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    SizeChanged="Root_SizeChanged">
    <UserControl.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <converters:NullToBooleanConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" IsInverted="True" EnforceNonWhiteSpaceString="True"/>
        <converters:BooleanToImageSourceConverter x:Key="IdeaIconConverter" SourceIfTrue="ms-appx:///DevToys.UI.Framework/Assets/Icons/Idea.svg" SourceIfFalse="ms-appx:///DevToys.UI.Framework/Assets/Icons/Idea-disabled.svg"/>

        <Style x:Name="SeparatorStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="RadiusX" Value="0.5"/>
            <Setter Property="RadiusY" Value="0.5"/>
            <Setter Property="Fill" Value="{ThemeResource AppBarSeparatorForeground}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource CustomButtonStyle}"/>
    </UserControl.Resources>

    <Grid
        x:Name="MainPanel"
        AllowDrop="True"
        Background="Transparent"
        DragOver="MainPanel_DragOver"
        DragLeave="MainPanel_DragLeave"
        Drop="MainPanel_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="HeaderTextBlock"
            x:Load="{x:Bind Title, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            Text="{x:Bind Title, Mode=OneWay}"
            Margin="{ThemeResource TextBoxTopHeaderMargin}"
            Style="{ThemeResource BodyTextBlockStyle}"
            TextWrapping="NoWrap"
            TextTrimming="WordEllipsis"
            VerticalAlignment="Bottom"/>
        <StackPanel
            x:Name="HeaderStackPanel"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="{ThemeResource UITextInputHeaderCommandMargin}"
            Spacing="4"
            AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}">
            <Button
                x:Name="PasteButton"
                x:Load="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                ToolTipService.ToolTip="{str:StringsExtension Key=Paste}"
                AutomationProperties.Name="{str:StringsExtension Key=Paste}"
                Click="PasteButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;"/>
                    <TextBlock x:Name="PasteButtonText" Text="{str:StringsExtension Key=Paste}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenFileButton"
                x:Load="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                ToolTipService.ToolTip="{str:StringsExtension Key=OpenFile}"
                AutomationProperties.Name="{str:StringsExtension Key=OpenFile}"
                Click="OpenFileButton_Click">
                <FontIcon Glyph="&#xF378;"/>
            </Button>
            <Button
                x:Name="ClearButton"
                x:Load="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                ToolTipService.ToolTip="{str:StringsExtension Key=Clear}"
                AutomationProperties.Name="{str:StringsExtension Key=Clear}"
                Click="ClearButton_Click">
                <FontIcon Glyph="&#xF369;"/>
            </Button>
            <Rectangle
                x:Name="Separator1"
                x:Load="{x:Bind CanCopyWhenEditable, Mode=OneWay}"
                Style="{StaticResource SeparatorStyle}"/>
            <Button
                x:Name="SaveAsButton"
                x:Load="{x:Bind IsReadOnlyOrCanCopyWhenEditable, Mode=OneWay}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                ToolTipService.ToolTip="{str:StringsExtension Key=SaveAs}"
                AutomationProperties.Name="{str:StringsExtension Key=SaveAs}"
                Click="SaveAsButton_Click">
                <FontIcon Glyph="&#xF67F;"/>
            </Button>
            <Button
                x:Name="CopyButton"
                x:Load="{x:Bind IsReadOnlyOrCanCopyWhenEditable, Mode=OneWay}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                ToolTipService.ToolTip="{str:StringsExtension Key=Copy}"
                AutomationProperties.Name="{str:StringsExtension Key=Copy}"
                Click="CopyButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF32B;"/>
                    <TextBlock x:Name="CopyButtonText" Text="{str:StringsExtension Key=Copy}"/>
                </StackPanel>
            </Button>
            <Rectangle
                x:Name="Separator2"
                x:Load="{x:Bind IsReadOnlyOrCanCopyWhenEditable, Mode=OneWay}"
                Style="{StaticResource SeparatorStyle}"/>
            <DropDownButton
                x:Name="SmartDetectionDropDownButton"
                x:Load="{x:Bind IsReadOnlyOrCanCopyWhenEditable, Mode=OneWay}"
                IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"
                Padding="{ThemeResource ButtonPadding}"
                ToolTipService.ToolTip="{str:StringsExtension Key=SendToSmartDetection}"
                AutomationProperties.Name="{str:StringsExtension Key=SendToSmartDetection}">
                <DropDownButton.Content>
                    <ImageIcon
                        Source="{x:Bind ToolsDetectedBySmartDetection, Mode=OneWay, Converter={StaticResource IdeaIconConverter}}"
                        Height="22"
                        Width="22"/>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="SmartDetectionMenuFlyout" Placement="Bottom"/>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>

        <!-- OneWay binding mode on Content property is important so MonacoEditor can be removed from the visual tree when being reclycled -->
        <ContentControl
            x:Name="EditorControl"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Content="{Binding InnerEditor, ElementName=Root, Mode=OneWay}"
            IsEnabled="{x:Bind IsLoadingFile, Mode=OneWay, Converter={StaticResource NegateBooleanConverter}}"/>

        <Rectangle
            x:Name="DragDropAreaRectangle"
            x:Load="{x:Bind IsDraggingHover, Mode=OneWay}"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Stroke="{ThemeResource TextControlHeaderForeground}"
            StrokeDashArray="4 4"
            StrokeThickness="2"
            Fill="{ThemeResource ButtonBackgroundPointerOver}"/>

        <ProgressBar
            x:Name="LoadingFileProgressRing"
            x:Load="{x:Bind IsLoadingFile, Mode=OneWay}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="24,0,24,0"
            IsIndeterminate="{x:Bind IsLoadingFile, Mode=OneWay}" />
    </Grid>
</UserControl>