src/dev/impl/DevToys/Views/Tools/Converters/Timestamp/TimestampToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.Timestamp.TimestampToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:DevToys.Views.Tools.Timestamp"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <Page.Resources>
        <Style
            x:Key="CardStyle"
            TargetType="Grid">
            <Setter
                Property="BorderBrush"
                Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Stretch" />
            <Setter
                Property="MinHeight"
                Value="{StaticResource ExpanderMinHeight}" />
            <Setter
                Property="Padding"
                Value="{StaticResource ExpanderContentPadding}" />
            <Setter
                Property="CornerRadius"
                Value="{ThemeResource ControlCornerRadius}" />
            <Setter
                Property="Background"
                Value="{ThemeResource ExpanderHeaderBackground}" />
        </Style>
    </Page.Resources>

    <StackPanel
        Margin="0,0,0,16"
        Spacing="12">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="640" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter
                            Target="ZoneOffsetDateGridBlock.Grid.ColumnSpan"
                            Value="1" />

                        <Setter
                            Target="ZoneOffsetTimeGridBlock.Grid.Row"
                            Value="0" />
                        <Setter
                            Target="ZoneOffsetTimeGridBlock.Grid.Column"
                            Value="1" />
                        <Setter
                            Target="ZoneOffsetTimeGridBlock.Grid.ColumnSpan"
                            Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition
                    IsStaggeringEnabled="True"
                    FromVerticalOffset="50" />
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel
            Margin="0,12,0,0">
            <muxc:InfoBar
                Severity="Warning"
                Message="{x:Bind ViewModel.Strings.InvalidValue}"
                IsOpen="{x:Bind ViewModel.IsInputInvalid, Mode=OneWay}"
                IsClosable="False" />
        </StackPanel>

        <!-- timezone   -->
        <StackPanel>
            <TextBlock
                x:Name="CurrentTimeZonePickerHeaderTextBlock"
                Text="{x:Bind ViewModel.Strings.TimeZoneTitle}"
                Margin="{ThemeResource TextBoxTopHeaderMargin}"
                Style="{StaticResource SubTitleTextBlock}"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Bottom" />
            <ComboBox
                HorizontalAlignment="Stretch"
                AutomationProperties.LabeledBy="{Binding ElementName=CurrentTimeZonePickerHeaderTextBlock}"
                SelectedItem="{x:Bind ViewModel.CurrentTimeZoneDisplayName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{x:Bind ViewModel.TimeZoneDisplayNameCollection}" />

        </StackPanel>
        <!-- timezone / -->

        <!-- Timezone info   -->
        <StackPanel
            x:Name="Timezoneinfo">
            <Grid
                Style="{StaticResource CardStyle}"
                ColumnSpacing="12"
                RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Text="{x:Bind ViewModel.DSTInfoMessage, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{x:Bind ViewModel.Strings.OffsetTitle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.DSTInfoOffsetValue, Mode=OneWay}"
                    IsTextSelectionEnabled="True" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{x:Bind ViewModel.Strings.UtcTicksTitle}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{x:Bind ViewModel.DSTInfoUtcTicks, Mode=OneWay}"
                    IsTextSelectionEnabled="True" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{x:Bind ViewModel.Strings.LocalDateTime}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{x:Bind ViewModel.DSTInfoLocalDateTime, Mode=OneWay}"
                    IsTextSelectionEnabled="True" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="{x:Bind ViewModel.Strings.UTCDateTime}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Text="{x:Bind ViewModel.DSTInfoUtcDateTime, Mode=OneWay}"
                    IsTextSelectionEnabled="True" />
            </Grid>
        </StackPanel>
        <!-- Timezone info / -->

        <!-- unixtime   -->
        <StackPanel
            Visibility="Visible">
            <Grid
                Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="TimestampHeaderTextBlock"
                    Text="{x:Bind ViewModel.Strings.TimestampTitle}"
                    Margin="{ThemeResource TextBoxTopHeaderMargin}"
                    Style="{StaticResource SubTitleTextBlock}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Bottom" />
                <!-- Button   -->
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="8"
                    Margin="0,0,0,8"
                    AutomationProperties.LabeledBy="{Binding ElementName=TimestampHeaderTextBlock}">
                    <Button
                        TabIndex="1"
                        Command="{x:Bind ViewModel.NowCommand}"
                        AutomationProperties.Name="{x:Bind ViewModel.Strings.Now}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4"
                            Height="21">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind ViewModel.Strings.Now}" />
                        </StackPanel>
                    </Button>
                    <Button
                        TabIndex="2"
                        Command="{x:Bind ViewModel.PasteCommand}"
                        AutomationProperties.Name="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4">
                            <FontIcon
                                Glyph="&#xF2D5;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}" />
                        </StackPanel>
                    </Button>
                    <Button
                        TabIndex="3"
                        Command="{x:Bind ViewModel.CopyCommand}"
                        AutomationProperties.Name="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}">
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="4">
                            <FontIcon
                                Glyph="&#xF32B;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- Button / -->
            </Grid>
            <StackPanel>
                <muxc:NumberBox
                    Value="{x:Bind ViewModel.Timestamp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    LargeChange="10"
                    Minimum="{x:Bind local:TimestampToolPage.MinimumTimestamp}"
                    Maximum="{x:Bind local:TimestampToolPage.MaximumTimestamp}"
                    AutomationProperties.LabeledBy="{Binding ElementName=TimestampHeaderTextBlock}" />
            </StackPanel>

        </StackPanel>
        <!-- unixtime / -->

        <Grid
            ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- date -->
            <Grid
                x:Name="ZoneOffsetDateGridBlock"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnSpacing="8"
                Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        x:Name="ZoneOffsetYearHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.YearTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        LargeChange="10"
                        Minimum="1"
                        Maximum="9999"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetYearHeaderTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        x:Name="ZoneOffsetMonthHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.MonthTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="13"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetMonthHeaderTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2">
                    <TextBlock
                        x:Name="ZoneOffsetDayHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.DayTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="0"
                        Maximum="32"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetDayHeaderTextBlock}" />
                </StackPanel>

            </Grid>
            <!-- time -->
            <Grid
                x:Name="ZoneOffsetTimeGridBlock"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ColumnSpacing="8"
                Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">
                    <TextBlock
                        x:Name="ZoneOffsetHourHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.HourTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="-1"
                        Maximum="24"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetHourHeaderTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1">
                    <TextBlock
                        x:Name="ZoneOffsetMinuteHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.MinutesTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="-1"
                        Maximum="60"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetMinuteHeaderTextBlock}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2">
                    <TextBlock
                        x:Name="ZoneOffsetSecondHeaderTextBlock"
                        Text="{x:Bind ViewModel.Strings.SecondsTitle}"
                        Margin="{ThemeResource TextBoxTopHeaderMargin}"
                        Style="{StaticResource SubTitleTextBlock}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom" />
                    <muxc:NumberBox
                        Value="{x:Bind ViewModel.ZoneOffsetSecond, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SpinButtonPlacementMode="Compact"
                        SmallChange="1"
                        Minimum="-1"
                        Maximum="60"
                        AutomationProperties.LabeledBy="{Binding ElementName=ZoneOffsetSecondHeaderTextBlock}" />
                </StackPanel>

            </Grid>

        </Grid>

    </StackPanel>
</Page>
