src/dev/impl/DevToys/Views/Tools/Generators/HashGenerator/HashGeneratorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.HashGenerator.HashGeneratorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.Uppercase}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    x:Name="IsUppercaseToggleSwitch"
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IsUppercase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.OutputTypeTitle}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF587;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.OutputType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="OutputType_SelectionChanged">
                    <ComboBoxItem Tag="Hex" Content="{x:Bind ViewModel.Strings.OutputHex}" />
                    <ComboBoxItem Tag="Base64" Content="{x:Bind ViewModel.Strings.OutputBase64}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.Input}"
            Height="150"
            AcceptsReturn="True"
            Text="{x:Bind ViewModel.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.MD5}"
            IsReadOnly="True"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
            Text="{x:Bind ViewModel.MD5, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.SHA1}"
            IsReadOnly="True"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
            Text="{x:Bind ViewModel.SHA1, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.SHA256}"
            IsReadOnly="True"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
            Text="{x:Bind ViewModel.SHA256, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.SHA512}"
            IsReadOnly="True"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
            Text="{x:Bind ViewModel.SHA512, Mode=OneWay}"/>
    </StackPanel>
</Page>
