src/dev/impl/DevToys/Views/Tools/StringUtilities/StringUtilitiesToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.StringUtilities.StringUtilitiesToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12" ColumnSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <controls:CustomTextBox
            Grid.Row="1"
            Grid.Column="0"
            Header="{x:Bind ViewModel.Strings.String}"
            AcceptsReturn="True"
            IsRichTextEdit="False"
            Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionStart="{x:Bind ViewModel.SelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Spacing="4">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Convert}" />

            <toolkit:WrapPanel VerticalSpacing="4" HorizontalSpacing="4">
                <Button Content="{x:Bind ViewModel.Strings.OriginalCase}" Command="{x:Bind ViewModel.OriginalCaseCommand, Mode=OneWay}"/>
                <Button Content="{x:Bind ViewModel.Strings.SentenceCase}" Command="{x:Bind ViewModel.SentenceCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.LowerCase}" Command="{x:Bind ViewModel.LowerCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.UpperCase}" Command="{x:Bind ViewModel.UpperCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.TitleCase}" Command="{x:Bind ViewModel.TitleCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.CamelCase}" Command="{x:Bind ViewModel.CamelCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.PascalCase}" Command="{x:Bind ViewModel.PascalCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.SnakeCase}" Command="{x:Bind ViewModel.SnakeCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.ConstantCase}" Command="{x:Bind ViewModel.ConstantCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.KebabCase}" Command="{x:Bind ViewModel.KebabCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.CobolCase}" Command="{x:Bind ViewModel.CobolCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.TrainCase}" Command="{x:Bind ViewModel.TrainCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.AlternatingCase}" Command="{x:Bind ViewModel.AlternatingCaseCommand}"/>
                <Button Content="{x:Bind ViewModel.Strings.InverseCase}" Command="{x:Bind ViewModel.InverseCaseCommand}"/>
            </toolkit:WrapPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Spacing="4"
            Width="200">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Selection}" />
            <Grid ColumnSpacing="12" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Line}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Line, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Column}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Column, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Position}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.SelectionStart, Mode=OneWay}"/>
            </Grid>

            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Statistics}" />
            <Grid ColumnSpacing="12" RowSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Characters}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind ViewModel.Characters, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Words}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ViewModel.Words, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Lines}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ViewModel.Lines, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Sentences}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ViewModel.Sentences, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Paragraphs}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind ViewModel.Paragraphs, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Bind ViewModel.Strings.Bytes}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind ViewModel.Bytes, Mode=OneWay}"/>
            </Grid>

            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.WordDistribution}" />
            <TextBox
                MaxHeight="200"
                IsReadOnly="True"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.WordDistribution, Mode=OneWay}"/>

            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.CharacterDistribution}" />
            <TextBox
                MaxHeight="200"
                IsReadOnly="True"
                AcceptsReturn="True"
                Text="{x:Bind ViewModel.CharacterDistribution, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Page>
