src/dev/impl/DevToys/Views/Tools/Converters/JsonYaml/JsonYamlToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.JsonYaml.JsonYamlToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="IndentationSetting.Visibility" Value="Collapsed"/>
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible"/>
                        <Setter Target="InputCodeEditor.(Grid.Row)" Value="0" />
                        <Setter Target="InputCodeEditor.(Grid.RowSpan)" Value="1" />
                        <Setter Target="InputCodeEditor.(Grid.Column)" Value="0" />
                        <Setter Target="InputCodeEditor.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="OutputCodeEditor.(Grid.Row)" Value="2" />
                        <Setter Target="OutputCodeEditor.(Grid.RowSpan)" Value="1" />
                        <Setter Target="OutputCodeEditor.(Grid.Column)" Value="0" />
                        <Setter Target="OutputCodeEditor.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Spacing="4">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.ConversionTitle}"
                Description="{x:Bind ViewModel.Strings.ConversionDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.ConversionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="JsonToYaml" Content="{x:Bind ViewModel.Strings.JsonToYaml}"/>
                    <ComboBoxItem Tag="YamlToJson" Content="{x:Bind ViewModel.Strings.YamlToJson}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="IndentationSetting"
                Title="{x:Bind ViewModel.Strings.Indentation}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF6F8;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Indentations}"
                    DisplayMemberPath="DisplayName"
                    SelectedValue="{x:Bind ViewModel.IndentationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="16"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <controls:CodeEditor
                x:Name="InputCodeEditor"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Header="{x:Bind ViewModel.Strings.Input}"
                Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="{x:Bind ViewModel.InputValueLanguage, Mode=OneWay}"/>

            <toolkit:GridSplitter
                x:Name="VerticalGridSplitter"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <toolkit:GridSplitter
                x:Name="HorizontalGridSplitter"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="16"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Rows"
                Visibility="Collapsed">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD52;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                x:Name="OutputCodeEditor"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                IsReadOnly="True"
                Header="{x:Bind ViewModel.Strings.Output}"
                Text="{x:Bind ViewModel.OutputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="{x:Bind ViewModel.OutputValueLanguage, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>
