src/dev/impl/DevToys/Views/Tools/Converters/NumberBaseConverter/BasicNumberBaseConverterControl.xaml

<UserControl
    x:Class="DevToys.Views.Tools.Converters.NumberBaseConverter.BasicNumberBaseConverterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:DevToys="using:DevToys"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">
    <UserControl.Resources>
        <DevToys:LanguageManager x:Key="LanguageManager"/>
    </UserControl.Resources>
    
    <StackPanel>
        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.HexadecimalLabel}"
            Text="{x:Bind ViewModel.HexaDecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LostFocus="{x:Bind ViewModel.InputFocusChanged}"
            Tag="Hexadecimal"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.DecimalLabel}"
            AcceptsReturn="False"
            Text="{x:Bind ViewModel.DecimalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LostFocus="{x:Bind ViewModel.InputFocusChanged}"
            Tag="Decimal"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.OctalLabel}"
            Text="{x:Bind ViewModel.OctalValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LostFocus="{x:Bind ViewModel.InputFocusChanged}"
            Tag="Octal"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.BinaryLabel}"
            Text="{x:Bind ViewModel.BinaryValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LostFocus="{x:Bind ViewModel.InputFocusChanged}"
            Tag="Binary"/>
    </StackPanel>
</UserControl>
