src/dev/impl/DevToys/Views/Tools/Converters/NumberBaseConverter/NumberBaseConverterToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.NumberBaseConverter.NumberBaseConverterToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:nbc="using:DevToys.Views.Tools.Converters.NumberBaseConverter"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
    </UserControl.Resources>
    
    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.ConfigurationTitle}" />
            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.Format}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IsFormatted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.AdvancedModeLabel}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF1EE;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.AdvancedMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <muxc:InfoBar 
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}" 
            Severity="Warning" 
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}" />

        <nbc:BasicNumberBaseConverterControl ViewModel="{x:Bind ViewModel.BasicViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.AdvancedMode, Mode=OneWay, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
        <nbc:AdvancedNumberBaseConverterControl ViewModel="{x:Bind ViewModel.AdvancedViewModel, Mode=OneWay}" Visibility="{x:Bind ViewModel.AdvancedMode, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </StackPanel>
</Page>
