src/dev/impl/DevToys/Views/Tools/Text/XmlValidator/XmlValidatorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.XmlValidator.XmlValidatorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutputGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="InputGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InputGridRow.MinHeight" Value="0" />
                        <Setter Target="HorizontalGridSplitterRow.Height" Value="0" />
                        <Setter Target="ValidationBtnRow.Height" Value="180"/>
                        <Setter Target="ValidationResultRow.Height" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="InputGridRow" MinHeight="200"/>
            <RowDefinition x:Name="HorizontalGridSplitterRow" Height="16"/>
            <RowDefinition x:Name="ValidationBtnRow" Height="Auto" MinHeight="70"/>
            <RowDefinition x:Name="ValidationResultRow" Height="Auto" MinHeight="70"/>
        </Grid.RowDefinitions>

        <Grid x:Name="InputGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <controls:CodeEditor
                Grid.Column="0"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.XsdScheme}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.XsdSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                Grid.Column="2"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.XmlData}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.XmlData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Margin="10"
                MinHeight="48"
                Grid.Column="1"
                AutomationProperties.Name="{Binding Instance.XmlValidator.Validate, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="ValidateButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.XmlValidator.Validate, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Grid Grid.Row="4" MaxHeight="300" Visibility="Collapsed" x:Name="ValidationResult">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            
            <Image x:Name="ResultIcon" Grid.Column="1" Width="200" Height="200" />
            <TextBox
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Grid.Column="2"
                x:Name="ValidationMessages"
                TextWrapping="NoWrap"
                AcceptsReturn="True"
                IsReadOnly="True"
            />
        </Grid>
    </Grid>
</Page>
