src/dev/impl/DevToys/Views/Tools/Text/XmlValidator/XmlValidatorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.XmlValidator.XmlValidatorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    
    <Page.Resources>
        <converters:NullToBooleanConverter x:Name="NullToVisible" IsInverted="True"/>
    </Page.Resources>

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="VerticalGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="HorizontalGridSplitter.Visibility" Value="Visible"/>
                        <Setter Target="XsdEditor.(Grid.Row)" Value="0" />
                        <Setter Target="XsdEditor.(Grid.RowSpan)" Value="1" />
                        <Setter Target="XsdEditor.(Grid.Column)" Value="0" />
                        <Setter Target="XsdEditor.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="XmlEditor.(Grid.Row)" Value="2" />
                        <Setter Target="XmlEditor.(Grid.RowSpan)" Value="1" />
                        <Setter Target="XmlEditor.(Grid.Column)" Value="0" />
                        <Setter Target="XmlEditor.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="16"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>

            <controls:CodeEditor
                x:Name="XsdEditor"
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                Header="{x:Bind ViewModel.Strings.XsdScheme}"
                Text="{x:Bind ViewModel.XsdSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="xml"/>

            <toolkit:GridSplitter
                x:Name="VerticalGridSplitter"
                Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Columns">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <toolkit:GridSplitter
                x:Name="HorizontalGridSplitter"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="16"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Rows"
                Visibility="Collapsed">
                    <toolkit:GridSplitter.Element>
                        <FontIcon
                        Glyph="&#xFD52;"
                        FontSize="13"/>
                    </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                x:Name="XmlEditor"
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                Header="{x:Bind ViewModel.Strings.XmlData}"
                Text="{x:Bind ViewModel.XmlData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="xml"/>
        </Grid>
        
        <muxc:InfoBar 
            Grid.Row="1"
            Margin="0 20 0 0"
            Severity="{Binding Severity}"
            Message="{Binding Message, Mode=OneWay}"
            IsOpen="{Binding Mode=OneWay, Converter={StaticResource NullToVisible}}"
            DataContext="{x:Bind ViewModel.ValidationResult, Mode=OneWay}"
            IsClosable="False"/>
    </Grid>
</Page>
