src/dev/impl/DevToys/Views/Tools/Text/XmlValidator/XmlValidatorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.XmlValidator.XmlValidatorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    
    <Page.Resources>
        <converters:NullToBooleanConverter x:Name="NullToVisible" IsInverted="True"/>
    </Page.Resources>

    <Grid Margin="0,0,0,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutputGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="InputGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InputGridRow.MinHeight" Value="0" />
                        <Setter Target="HorizontalGridSplitterRow.Height" Value="0" />
                        <Setter Target="ValidationBtnRow.Height" Value="180"/>
                        <Setter Target="ValidationResultRow.Height" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition x:Name="InputGridRow" MinHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="70"/>
        </Grid.RowDefinitions>

        <Grid Row="0" x:Name="InputGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <controls:CodeEditor
                Grid.Column="0"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.XsdScheme}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.XsdSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="xml"/>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                Grid.Column="2"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.XmlData}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.XmlData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="xml"/>
        </Grid>
        
        <muxc:InfoBar 
            Grid.Row="1"
            Margin="0 20 0 0"
            Severity="{Binding Severity}"
            Message="{Binding Message, Mode=OneWay}"
            IsOpen="{Binding Mode=OneWay, Converter={StaticResource NullToVisible}}"
            DataContext="{x:Bind ViewModel.ValidationResult, Mode=OneWay}"
            IsClosable="False"/>
    </Grid>
</Page>
