src/dev/impl/DevToys/Views/Tools/HtmlEncoderDecoder/HtmlEncoderDecoderToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.HtmlEncoderDecoder.HtmlEncoderDecoderToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Grid x:Name="RootGrid" RowSpacing="12" Margin="0,0,0,16">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="4" Grid.Row="0" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.ConfigurationTitle}" />
            <controls:ExpandableSettingControl
                Grid.Row="1"
                Title="{x:Bind ViewModel.Strings.ConversionTitle}"
                Description="{x:Bind ViewModel.Strings.ConversionDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.ConversionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="Encode" Content="{x:Bind ViewModel.Strings.ConversionEncode}" />
                    <ComboBoxItem Tag="Decode" Content="{x:Bind ViewModel.Strings.ConversionDecode}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <controls:CustomTextBox
            Grid.Row="1"
            MinHeight="150"
            AcceptsReturn="True"
            Header="{x:Bind ViewModel.Strings.InputTitle}"
            Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:CustomTextBox
            Grid.Row="2"
            MinHeight="150"
            IsReadOnly="True"
            AcceptsReturn="True"
            Header="{x:Bind ViewModel.Strings.OutputTitle}"
            Text="{x:Bind ViewModel.OutputValue, Mode=OneWay}"/>

    </Grid>
</Page>
