src/dev/impl/DevTools.Impl/Views/Settings/SettingsToolPage.xaml

<Page
    x:Class="DevTools.Impl.Views.Settings.SettingsToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:DevTools.Common.UI.Controls"
    xmlns:converters="using:DevTools.Common.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,0,0,16" Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.AppTheme}"
            Description="{x:Bind ViewModel.Strings.AppThemeDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF592;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <StackPanel Spacing="4" Margin="42,0,6,0">
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Light}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Light', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.Dark}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Dark', Converter={StaticResource EnumToBooleanConverter}}"/>
                    <RadioButton
                        Content="{x:Bind ViewModel.Strings.UseSystemSettings}"
                        IsChecked="{x:Bind ViewModel.Theme, Mode=TwoWay, ConverterParameter='Default', Converter={StaticResource EnumToBooleanConverter}}"/>
                </StackPanel>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Behaviors}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.SmartDetection}"
            Description="{x:Bind ViewModel.Strings.SmartDetectionDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4DA;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.SmartDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!-- TODO: Put a demo/tutorial in ExpandableContent property -->
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.TextEditor}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.Font}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF7E4;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.TextEditorFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="CascadiaCode" FontFamily="{StaticResource CascadiaCode}" Content="Cascadia Code"/>
                <ComboBoxItem Tag="CascadiaMono" FontFamily="{StaticResource CascadiaMono}" Content="Cascadia Mono"/>
                <ComboBoxItem Tag="Consolas" FontFamily="{StaticResource Consolas}" Content="Consolas"/>
                <ComboBoxItem Tag="SegoeUI" FontFamily="{StaticResource SegoeUI}" Content="Segoe UI"/>
            </ComboBox>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.WordWrap}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF80E;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorTextWrapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.LineNumbers}"
            Description="{x:Bind ViewModel.Strings.LineNumbersDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x01C0;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorLineNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>
        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.HighlightCurrentLine}"
            Description="{x:Bind ViewModel.Strings.HighlightCurrentLineDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF2FB;" />
            </controls:ExpandableSettingControl.Icon>
            <ToggleSwitch Style="{StaticResource RightAlignedToggleSwitchStyle}" IsOn="{x:Bind ViewModel.TextEditorHighlightCurrentLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.About}" />

        <controls:ExpandableSettingControl
            Title="DevTools"
            Description="Version 1.0.0.0">
            <controls:ExpandableSettingControl.Icon>
                <muxc:ImageIcon Source="/DevTools.Impl/Assets/Logo/Square44x44Logo.scale-200.png" Height="16" />
            </controls:ExpandableSettingControl.Icon>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.UsefulLinks}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF4E4;" />
            </controls:ExpandableSettingControl.Icon>
            <controls:ExpandableSettingControl.ExpandableContent>
                <!-- TODO -->
                <Grid Margin="42,0,6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <HyperlinkButton Content="App website" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="Privacy policy" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="Rate and review on Microsoft Store" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="Donate" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <HyperlinkButton Content="Source code" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="License" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="Third party licenses" NavigateUri="http://www.microsoft.com" />
                        <HyperlinkButton Content="Report a problem" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>
    </StackPanel>
</Page>
