src/dev/impl/DevToys/Views/MainPage.xaml

<Page
    x:Class="DevToys.Views.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:DevToys.Api.Tools"
    xmlns:ui="using:DevToys.UI"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:viewmanagement="using:Windows.UI.ViewManagement"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    FlowDirection="{Binding Instance.FlowDirection, Source={StaticResource LanguageManager}}">
    <Page.Resources>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <converters:BooleanToScrollModeConverter x:Key="BooleanToScrollModeConverter" ScrollModeOnTrue="Auto" ScrollModeOnFalse="Enabled"/>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    </Page.Resources>

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="CompactOverlayButton.Visibility" Value="Collapsed" />
                        <Setter Target="NonCompactOverlayButton.Visibility" Value="Visible" />
                        <Setter Target="NavigationView.AlwaysShowHeader" Value="False" />
                        <Setter Target="NavigationView.IsPaneVisible" Value="False" />
                        <Setter Target="ScrollViewerContent.Margin" Value="12,0,12,0"/>
                        <Setter Target="ContentRootScrollViewer.Margin" Value="0,36,0,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,0,0,0"/>
                        <Setter Target="HeaderTextBlock.Visibility" Value="Collapsed" />
                        <Setter Target="AppTitleLeftBorder.Width" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                        <Setter Target="ScrollViewerContent.Margin" Value="24,48,24,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                        <Setter Target="ContentRootScrollViewer.Margin" Value="0,48,0,0"/>
                        <Setter Target="ScrollViewerContent.Margin" Value="12,0,12,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,12,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!-- Title and icon in the title bar -->
        <Grid
            VerticalAlignment="Top"
            Height="48"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Bind ViewModel.TitleBar.SystemOverlayRightInset, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.ColumnDefinitions>
            <Border
                Name="AppTitleLeftBorder"
                Grid.Column="0"
                Width="48"/>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Logo/Square44x44Logo.altform-lightunplated_targetsize-16.png"
                    Width="16"
                    Height="16"/>
                <TextBlock
                    Text="{x:Bind ViewModel.WindowTitle, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <!-- Draggable part of the title bar -->
            <Border
                x:Name="AppTitleBar"
                Grid.Column="1"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="32"/>

            <!-- Compact Overlay button -->
            <Button
                Name="CompactOverlayButton"
                Grid.Column="2"
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="46"
                Height="32"
                Padding="0"
                IsEnabled="{x:Bind ViewModel.SelectedMenuItem.Metadata.NoCompactOverlaySupport, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.EnterCompactOverlayTooltip}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.EnterCompactOverlayTooltip}"
                Command="{x:Bind ViewModel.ChangeViewModeCommand}">
                <Button.CommandParameter>
                    <viewmanagement:ApplicationViewMode>CompactOverlay</viewmanagement:ApplicationViewMode>
                </Button.CommandParameter>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Up" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <Viewbox
                    Height="16"
                    Width="16">
                    <PathIcon
                    Data="{StaticResource EnterCompactOverlayPathIconData}"
                    RenderTransformOrigin="0.5,0.5">
                        <PathIcon.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Viewbox>
            </Button>
            <Button
                Name="NonCompactOverlayButton"
                Grid.Column="2"
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="46"
                Height="32"
                Padding="0"
                Visibility="Collapsed"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.ExitCompactOverlayTooltip}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.ExitCompactOverlayTooltip}"
                Command="{x:Bind ViewModel.ChangeViewModeCommand}">
                <Button.CommandParameter>
                    <viewmanagement:ApplicationViewMode>Default</viewmanagement:ApplicationViewMode>
                </Button.CommandParameter>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Down" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <Viewbox
                    Height="16"
                    Width="16">
                    <PathIcon
                    Data="{StaticResource ExitCompactOverlayPathIconData}"
                    RenderTransformOrigin="0.5,0.5">
                        <PathIcon.RenderTransform>
                            <CompositeTransform Rotation="-90"/>
                        </PathIcon.RenderTransform>
                    </PathIcon>
                </Viewbox>
            </Button>
        </Grid>

        <!-- Navigation view -->
        <muxc:NavigationView
            Name="NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="1008"
            IsTabStop="False"
            AlwaysShowHeader="True"
            IsPaneToggleButtonVisible="True"
            MenuItemsSource="{x:Bind ViewModel.ToolsMenuItems}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            PaneClosing="NavigationView_PaneClosing"
            PaneOpening="NavigationView_PaneOpening"
            Loaded="NavigationView_Loaded">

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="SearchBox"
                    TabIndex="0"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    QueryIcon="Find"
                    PlaceholderText="{x:Bind ViewModel.Strings.Search}"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}"
                    TextMemberPath="ToolProvider.SearchDisplayName">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="TextChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchBoxTextChangedCommand}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="QuerySubmitted">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SearchBoxQuerySubmittedCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control"
                            Invoked="SearchBoxKeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="tools:ToolProviderViewItem">
                            <RichTextBlock
                                HorizontalAlignment="Stretch"
                                IsTextSelectionEnabled="False"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                ex:HighlighterExtension.Highlighters="{x:Bind MatchedSpans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Paragraph>
                                    <Run Text="{x:Bind ToolProvider.SearchDisplayName}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItemTemplateSelector>
                <ui:MainMenuNavigationViewMenuItemSelector>
                    <ui:MainMenuNavigationViewMenuItemSelector.ToolProvider>
                        <DataTemplate x:DataType="tools:ToolProviderViewItem">
                            <muxc:NavigationViewItem
                                AutomationProperties.Name="{x:Bind ToolProvider.AccessibleName}"
                                MenuItemsSource="{x:Bind ChildrenTools, Mode=OneWay}"
                                IsExpanded="{x:Bind MenuItemShouldBeExpanded, Mode=OneWay}">
                                <muxc:NavigationViewItem.Icon>
                                    <FontIcon
                                        FontSize="16"
                                        FontFamily="{StaticResource DevToysToolsIcons}"
                                        Glyph="{x:Bind IconGlyph}"/>
                                </muxc:NavigationViewItem.Icon>
                                <muxc:NavigationViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Text="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                                            Command="{Binding OpenToolInNewWindowCommand}"
                                            CommandParameter="{x:Bind Metadata}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF8B5;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="AddToFavoritesButton"
                                            x:Load="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                                            Visibility="{x:Bind Metadata.NotFavorable, Mode=OneTime, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                            Text="{Binding Instance.MainPage.AddToFavorites, Source={StaticResource LanguageManager}}"
                                            Command="{Binding AddToFavoritesCommand}"
                                            CommandParameter="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            x:Name="RemoveFromFavoritesButton"
                                            x:Load="{x:Bind IsFavorite, Mode=OneWay}"
                                            Visibility="{x:Bind Metadata.NotFavorable, Mode=OneTime, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                            Text="{Binding Instance.MainPage.RemoveFromFavorites, Source={StaticResource LanguageManager}}"
                                            Command="{Binding RemoveFromFavoritesCommand}"
                                            CommandParameter="{x:Bind}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF71A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Text="{Binding Instance.MainPage.PinToolToStart, Source={StaticResource LanguageManager}}"
                                            Command="{Binding PinToolToStartCommand}"
                                            CommandParameter="{x:Bind Metadata}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF601;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </muxc:NavigationViewItem.ContextFlyout>
                                <muxc:NavigationViewItem.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{x:Bind MenuDisplayName}"/>
                                        <muxc:ImageIcon
                                            x:Name="NavigationViewItemRecommendedIcon"
                                            x:Load="{x:Bind IsRecommended, Mode=OneWay}"
                                            Grid.Column="1"
                                            Source="/Assets/Icons/Idea.svg"
                                            Height="16"
                                            Width="16"/>
                                    </Grid>
                                </muxc:NavigationViewItem.Content>
                            </muxc:NavigationViewItem>
                        </DataTemplate>
                    </ui:MainMenuNavigationViewMenuItemSelector.ToolProvider>
                    <ui:MainMenuNavigationViewMenuItemSelector.Separator>
                        <DataTemplate>
                            <muxc:NavigationViewItemSeparator/>
                        </DataTemplate>
                    </ui:MainMenuNavigationViewMenuItemSelector.Separator>
                </ui:MainMenuNavigationViewMenuItemSelector>
            </muxc:NavigationView.MenuItemTemplateSelector>

            <ScrollViewer
                x:Name="ContentRootScrollViewer"
                HorizontalScrollMode="Disabled"
                VerticalScrollMode="{x:Bind ViewModel.SelectedMenuItem.Metadata.NotScrollable, Mode=OneWay, Converter={StaticResource BooleanToScrollModeConverter}}">
                <Grid
                    Name="ScrollViewerContent"
                    Margin="56,48,56,0">
                    <Grid.Resources>
                        <Style TargetType="FontIcon">
                            <Setter Property="FontFamily" Value="{StaticResource FluentSystemIcons}"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="HeaderTextBlock"
                        Grid.Row="0"
                        Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                        FontSize="24"/>
                    <Frame
                        Grid.Row="1"
                        Name="ContentFrame"
                        Padding="0,12,0,24">
                    </Frame>
                </Grid>
            </ScrollViewer>
        </muxc:NavigationView>

        <controls:Notification x:Name="NotificationControl"/>
    </Grid>
</Page>
