src/dev/impl/DevToys/Views/MainPage.xaml

<Page
    x:Class="DevToys.Views.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DevToys.Models"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmanagement="using:Windows.UI.ViewManagement"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" IsInverted="True"/>
        <converters:BooleanToScrollModeConverter x:Key="BooleanToScrollModeConverter" ScrollModeOnTrue="Auto" ScrollModeOnFalse="Enabled"/>
        <converters:EnumToThicknessConverter x:Key="NavigationViewItemMarginConverter" ThicknessOnEnumDetected="0" ThicknessOnEnumNotDetected="12,0,12,0"/>

        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
    </Page.Resources>

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="CompactOverlayButton.Visibility" Value="Collapsed" />
                        <Setter Target="NonCompactOverlayButton.Visibility" Value="Visible" />
                        <Setter Target="NavigationView.AlwaysShowHeader" Value="False" />
                        <Setter Target="NavigationView.IsPaneVisible" Value="False" />
                        <Setter Target="ContentScrollViewer.Padding" Value="12,0,12,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,0,0,0"/>
                        <Setter Target="HeaderTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                        <Setter Target="NavigationView.IsPaneToggleButtonVisible" Value="False" />
                        <Setter Target="NavigationView.IsPaneVisible" Value="True" />
                        <Setter Target="NavigationView.IsPaneOpen" Value="True" />
                        <Setter Target="NavigationViewPaneHeader.Height" Value="38" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                        <Setter Target="AppTitleLeftBorder.Width" Value="48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                        <Setter Target="AppTitleLeftBorder.Width" Value="48" />
                        <Setter Target="ContentScrollViewer.Padding" Value="12,12,12,0"/>
                        <Setter Target="ContentFrame.Padding" Value="0,0,0,0"/>
                        <Setter Target="HeaderTextBlock.Margin" Value="12,12,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!-- Title and icon in the title bar -->
        <Grid
            VerticalAlignment="Top"
            Height="48"
            Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{x:Bind ViewModel.TitleBar.SystemOverlayRightInset, Mode=OneWay, Converter={StaticResource DoubleToGridLengthConverter}}" />
            </Grid.ColumnDefinitions>
            <Border
                Name="AppTitleLeftBorder"
                Grid.Column="0"
                Width="16"/>

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/Logo/Square44x44Logo.altform-lightunplated_targetsize-16.png"
                    Width="16"
                    Height="16"/>
                <TextBlock
                    Text="{x:Bind ViewModel.WindowTitle, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <!-- Draggable part of the title bar -->
            <Border
                x:Name="AppTitleBar"
                Grid.Column="1"
                Background="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Height="32"/>

            <!-- Compact Overlay button -->
            <Button
                Name="CompactOverlayButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="46"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.EnterCompactOverlayTooltip}"
                Command="{x:Bind ViewModel.ChangeViewModeCommand}">
                <Button.CommandParameter>
                    <viewmanagement:ApplicationViewMode>CompactOverlay</viewmanagement:ApplicationViewMode>
                </Button.CommandParameter>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Up" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <controls:CustomPathIcon
                    Data="{StaticResource EnterCompactOverlayPathIconData}"
                    RenderTransformOrigin="0.5,0.5">
                    <controls:CustomPathIcon.RenderTransform>
                        <CompositeTransform Rotation="180"/>
                    </controls:CustomPathIcon.RenderTransform>
                </controls:CustomPathIcon>
            </Button>
            <Button
                Name="NonCompactOverlayButton"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="46"
                Height="32"
                Padding="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Visibility="Collapsed"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.ExitCompactOverlayTooltip}"
                Command="{x:Bind ViewModel.ChangeViewModeCommand}">
                <Button.CommandParameter>
                    <viewmanagement:ApplicationViewMode>Default</viewmanagement:ApplicationViewMode>
                </Button.CommandParameter>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Down" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <controls:CustomPathIcon
                    Data="{StaticResource ExitCompactOverlayPathIconData}"
                    RenderTransformOrigin="0.5,0.5">
                    <controls:CustomPathIcon.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </controls:CustomPathIcon.RenderTransform>
                </controls:CustomPathIcon>
            </Button>
        </Grid>

        <!-- Navigation view -->
        <muxc:NavigationView
            Name="NavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="1008"
            PaneDisplayMode="Auto"
            IsTabStop="False"
            AlwaysShowHeader="True"
            IsPaneToggleButtonVisible="True"
            MenuItemsSource="{x:Bind ViewModel.ToolsMenuItems}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayModeChanged="NavigationView_DisplayModeChanged"
            PaneClosing="NavigationView_PaneClosing"
            PaneOpening="NavigationView_PaneOpening"
            Loaded="NavigationView_Loaded">

            <muxc:NavigationView.PaneHeader>
                <Border Name="NavigationViewPaneHeader" Height="0"/>
            </muxc:NavigationView.PaneHeader>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="SearchBox"
                    TabIndex="0"
                    QueryIcon="Find"
                    PlaceholderText="{x:Bind ViewModel.Strings.Search}"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control"
                            Invoked="SearchBoxKeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MatchedToolProviderViewData">
                    <muxc:NavigationViewItem
                        Icon="{x:Bind Icon.Result, Mode=OneWay}"
                        Margin="{Binding ActualNavigationViewDisplayMode, ConverterParameter='Compact', Converter={StaticResource NavigationViewItemMarginConverter}}">
                        <muxc:NavigationViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                                    Command="{Binding OpenToolInNewWindowCommand}"
                                    CommandParameter="{x:Bind Metadata}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#x00F8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </muxc:NavigationViewItem.ContextFlyout>
                        <muxc:NavigationViewItem.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{x:Bind ToolProvider.DisplayName}"
                                    Visibility="{x:Bind AnyMatchedSpan, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                                <RichTextBlock
                                    x:Name="NavigationViewItemRichTextBlock"
                                    x:Load="{x:Bind AnyMatchedSpan, Mode=OneWay}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    IsTextSelectionEnabled="False"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    ex:HighlighterExtension.Highlighters="{x:Bind MatchedSpans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <Paragraph>
                                        <Run Text="{x:Bind ToolProvider.DisplayName}"/>
                                    </Paragraph>
                                </RichTextBlock>
                                <muxc:ImageIcon
                                    x:Name="NavigationViewItemRecommendedIcon"
                                    x:Load="{x:Bind IsRecommended, Mode=OneWay}"
                                    Grid.Column="1"
                                    Source="/Assets/Icons/Idea.svg"
                                    Height="16"
                                    Width="16"/>
                            </Grid>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Name="HeaderTextBlock"
                    Grid.Row="0"
                    Margin="56,48,0,0"
                    Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                    FontSize="24"/>
                <ScrollViewer
                    Name="ContentScrollViewer"
                    Grid.Row="1"
                    Padding="56,12,56,0"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollMode="{x:Bind ViewModel.SelectedMenuItem.Metadata.NotScrollable, Mode=OneWay, Converter={StaticResource BooleanToScrollModeConverter}}">
                    <Frame
                        Name="ContentFrame"
                        Padding="0,0,0,24"/>
                </ScrollViewer>
            </Grid>
        </muxc:NavigationView>

        <controls:Notification x:Name="NotificationControl"/>
    </Grid>
</Page>
