src/dev/impl/DevToys/Views/Tools/MarkdownPreview/MarkdownPreviewToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.MarkdownPreview.MarkdownPreviewToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winxaml="using:Windows.UI.Xaml"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <winxaml:ApplicationTheme x:Key="Light">Light</winxaml:ApplicationTheme>
        <winxaml:ApplicationTheme x:Key="Dark">Dark</winxaml:ApplicationTheme>
    </Page.Resources>

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Title="{x:Bind ViewModel.Strings.Theme}"
                Description="{x:Bind ViewModel.Strings.ThemeDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF592;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="{StaticResource Light}" Content="{x:Bind ViewModel.Strings.Light}"/>
                    <ComboBoxItem Tag="{StaticResource Dark}" Content="{x:Bind ViewModel.Strings.Dark}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <controls:CodeEditor
                Grid.Column="0"
                Header="{x:Bind ViewModel.Strings.Input}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="markdown"/>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                MinHeight="150"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <toolkit:HeaderedContentControl
                Grid.Column="2"
                Header="{x:Bind ViewModel.Strings.Output}"
                Margin="0,16,0,0"
                MinHeight="150"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch">
                <Border
                    CornerRadius="4"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <WebView
                        x:Name="PreviewWebView"
                        DefaultBackgroundColor="Transparent"/>
                </Border>
            </toolkit:HeaderedContentControl>
        </Grid>
    </Grid>
</Page>
