src/dev/impl/DevToys/Views/Tools/Generators/PasswordGenerator/PasswordGeneratorPage.xaml

<Page
    x:Class="DevToys.Views.Tools.PasswordGenerator.PasswordGeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:NullToBooleanConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" IsInverted="True" EnforceNonWhiteSpaceString="True" />
    </Page.Resources>

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="StackPanel" Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                x:Name="LengthSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Length}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#x018A;"/>
                </controls:ExpandableSettingControl.Icon>
                <muxc:NumberBox
                    Minimum="1"
                    SmallChange="1"
                    LargeChange="50"
                    SpinButtonPlacementMode="Compact"
                    Value="{x:Bind ViewModel.LengthOfPasswordToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="LowercaseSettings"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Lowercase}"
                Description="{x:Bind ViewModel.Strings.LowercaseDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.HasLowercase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="UppercaseSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Uppercase}"
                Description="{x:Bind ViewModel.Strings.UppercaseDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.HasUppercase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="NumberSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.Digits}"
                Description="{x:Bind ViewModel.Strings.DigitsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF57A;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.HasNumbers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                x:Name="SpecialCharacterSetting"
                TabIndex="0"
                Title="{x:Bind ViewModel.Strings.SpecialCharacters}"
                Description="{x:Bind ViewModel.Strings.SpecialCharactersDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF587;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.HasSpecialCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
            
            <controls:CustomTextBox
                Header="{x:Bind ViewModel.Strings.ExcludeCharacters}"
                IsReadOnly="False"
                Text="{x:Bind ViewModel.ExcludedCharacters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <muxc:InfoBar
                Severity="Warning"
                Message="{x:Bind Path=ViewModel.ErrorMsg, Mode=OneWay}"
                IsOpen="{x:Bind Path=ViewModel.ErrorMsg, Mode=OneWay, Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
                IsClosable="False"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Generate}" />

            <StackPanel Spacing="8" Orientation="Horizontal">
                <Button
                    TabIndex="2"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="{x:Bind ViewModel.Strings.GenerateButton}"
                    Command="{x:Bind ViewModel.GenerateCommand}"/>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="{x:Bind ViewModel.Strings.MultiplySymbol}"/>
                <muxc:NumberBox
                    TabIndex="1"
                    MinWidth="100"
                    Value="{x:Bind ViewModel.NumberOfPasswordsToGenerate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SpinButtonPlacementMode="Compact"
                    SmallChange="1"
                    LargeChange="10"
                    Minimum="1"
                    Maximum="10000"
                    AutomationProperties.Name="{x:Bind ViewModel.Strings.NumberOfPasswordsToGenerate_AutomationProperties_Name}" />
            </StackPanel>
        </StackPanel>

        <controls:CustomTextBox
            x:Name="OutputTextBox"
            Grid.Row="2"
            TabIndex="3"
            Header="{x:Bind ViewModel.Strings.Passwords}"
            MinHeight="150"
            AcceptsReturn="True"
            IsReadOnly="True"
            CanClearWhenReadOnly="True"
            Text="{x:Bind ViewModel.Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Page>
