src/dev/impl/DevTools.Providers.Impl/Tools/TextDiff/TextDiffToolPage.xaml

<Page
    x:Class="DevTools.Providers.Impl.Tools.TextDiff.TextDiffToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTools.Providers.Impl.Tools.TextDiff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:texteditor="using:DevTools.Common.UI.Controls.TextEditor"
    xmlns:controls="using:DevTools.Common.UI.Controls"
    xmlns:converters="using:DevTools.Common.UI.Converters"
    xmlns:formattedtextblock="using:DevTools.Common.UI.Controls.FormattedTextBlock"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" GridLengthOnTrue="*" GridLengthOnFalse="Auto"/>
    </Page.Resources>

    <Grid Margin="0,0,0,16">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Bind ExandableInput.IsExpanded, Mode=OneWay, Converter={StaticResource BooleanToGridLengthConverter}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ExpandableSettingControl
            x:Name="ExandableInput"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsExpanded="True"
            Title="{x:Bind ViewModel.Strings.Inputs}">
            <controls:ExpandableSettingControl.ExpandableContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <texteditor:TextEditor
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                        Header="{x:Bind ViewModel.Strings.LeftText}"
                        Text="{x:Bind ViewModel.OldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <texteditor:TextEditor
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                        Header="{x:Bind ViewModel.Strings.RightText}"
                        Text="{x:Bind ViewModel.NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </controls:ExpandableSettingControl.ExpandableContent>
        </controls:ExpandableSettingControl>

        <formattedtextblock:FormattedTextBlock
            x:Name="OuputTextEditor"
            Grid.Row="1"
            Header="{x:Bind ViewModel.Strings.Difference}"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"/>
    </Grid>
</Page>
