src/dev/impl/DevToys/Views/Tools/Converters/CronParser/CronParserToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.CronParser.CronParserToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:DevToys.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">
    <StackPanel Margin="0,12,0,0">
        <muxc:InfoBar
                Severity="Warning"
                Message="{x:Bind ViewModel.Strings.CronErrorMessage}"
                IsOpen="{x:Bind ViewModel.IsInputInvalid, Mode=OneWay}"
                IsClosable="False"/>

        <muxc:InfoBar
                Severity="Warning"
                Message="{x:Bind ViewModel.Strings.OutputFormatErrorMessage}"
                IsOpen="{x:Bind ViewModel.IsOutputFormatInvalid, Mode=OneWay}"
                IsClosable="False"/>

        <Grid x:Name="RootGrid" RowSpacing="12" Margin="0,0,0,16">
            <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Spacing="4" Grid.Row="0" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />
            <controls:ExpandableSettingControl
                Grid.Row="1"
                Title="{x:Bind ViewModel.Strings.UseSecondsTitle}"
                Description="{x:Bind ViewModel.Strings.UseSecondsDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch 
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    OnContent="{x:Bind ViewModel.Strings.SecondsIncludedMode}" OffContent="{x:Bind ViewModel.Strings.SecondsExcludedMode}"
                    IsOn="{x:Bind ViewModel.IncludeSecondsMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl
                x:Name="EncodingSetting"
                Grid.Row="2"
                Title="{x:Bind ViewModel.Strings.OutputLimitTitle}"
                Description="{x:Bind ViewModel.Strings.OutputLimitDescription}">
                <controls:ExpandableSettingControl.Icon>
                        <FontIcon Glyph="&#xf7ed;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.OutputLimitMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="5" Content="5" />
                    <ComboBoxItem Tag="10" Content="10" />
                    <ComboBoxItem Tag="25" Content="25" />
                    <ComboBoxItem Tag="50" Content="50" />
                    <ComboBoxItem Tag="100" Content="100" />
                </ComboBox>
            </controls:ExpandableSettingControl>
                <controls:ExpandableSettingControl
                x:Name="OutputDateTimeSetting"
                Grid.Row="3"
                Title="{x:Bind ViewModel.Strings.OutputDateTimeTitle}"
                Description="{x:Bind ViewModel.Strings.OutputDateTimeDescription}">
                    <controls:ExpandableSettingControl.Icon>
                        <FontIcon Glyph="&#xF7E4;" />
                    </controls:ExpandableSettingControl.Icon>
                    <TextBox Text="{x:Bind ViewModel.OutputDateTimeFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </controls:ExpandableSettingControl>
            </StackPanel>

        <controls:CustomTextBox
            Grid.Row="1"
            MinHeight="150"
            AcceptsReturn="True"
            IsRichTextEdit="True"
            Header="{x:Bind ViewModel.Strings.InputTitle}"
            Text="{x:Bind ViewModel.UserCronExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <controls:CustomTextBox
            Grid.Row="2"
            MinHeight="250"
            IsReadOnly="True"            
            AcceptsReturn="True"
            IsRichTextEdit="True"            
            Header="{x:Bind ViewModel.Strings.OutputTitle}"
            Text="{x:Bind ViewModel.OutputValue, Mode=OneWay}"/>
        </Grid>
    </StackPanel>
</Page>
