src/dev/impl/DevToys/Views/Tools/TextDiff/TextDiffToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.TextDiff.TextDiffToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:formattedtextblock="using:DevToys.UI.Controls.FormattedTextBlock"
    xmlns:texteditor="using:DevToys.UI.Controls.TextEditor"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InputGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="OutputGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="HorizontalGridSplitterRow.Height" Value="16" />
                        <Setter Target="HorizontalRightTextEditorRow.Height" Value="*" />
                        <Setter Target="HorizontalRightTextEditorRow.MinHeight" Value="200" />
                        <Setter Target="HorizontalGridSplitterColumn.Width" Value="Auto" />
                        <Setter Target="HorizontalRightTextEditorColumn.MinWidth" Value="0" />
                        <Setter Target="HorizontalRightTextEditorColumn.Width" Value="Auto" />
                        <Setter Target="RightTextEditor.(Grid.Column)" Value="0" />
                        <Setter Target="RightTextEditor.(Grid.Row)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="16"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition x:Name="HorizontalGridSplitterColumn" Width="16"/>
                <ColumnDefinition x:Name="HorizontalRightTextEditorColumn" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition x:Name="HorizontalGridSplitterRow" Height="0"/>
                <RowDefinition x:Name="HorizontalRightTextEditorRow" Height="0"/>
            </Grid.RowDefinitions>

            <controls:CodeEditor
                x:Name="LeftTextEditor"
                Grid.Column="0"
                Grid.Row="0"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.LeftText}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.OldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <toolkit:GridSplitter
                x:Name="InputGridSplitter"
                Grid.Column="1"
                Grid.Row="0"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                x:Name="RightTextEditor"
                Grid.Column="2"
                Grid.Row="0"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.RightText}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <toolkit:GridSplitter
            x:Name="OutputGridSplitter"
            Grid.Row="1"
            Height="16"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <toolkit:GridSplitter.Element>
                <FontIcon
                    Glyph="&#xFD52;"
                    FontSize="13"/>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <formattedtextblock:FormattedTextBlock
            x:Name="OuputTextEditor"
            MinHeight="200"
            Grid.Row="2"
            Header="{x:Bind ViewModel.Strings.Difference}"
            SettingsProvider="{x:Bind ViewModel.SettingsProvider}"/>
    </Grid>
</Page>
