src/dev/impl/DevToys/Views/Tools/Graphic/ColorBlindnessSimulator/ColorBlindnessSimulatorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.ColorBlindnessSimulator.ColorBlindnessSimulatorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:local="using:DevToys.Views.Tools.ColorBlindnessSimulator"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <controls:FileSelector
            Margin="0,12,0,0"
            AllowedFileExtensions="png;jpg;jpeg;bmp"
            AllowMultipleFileSelection="False"
            AllowPasteImage="True"
            FilesSelectedCommand="{x:Bind ViewModel.FilesSelectedCommand}"/>

        <Grid
            Grid.Row="1"
            RowSpacing="12"
            ColumnSpacing="12"
            Visibility="{x:Bind ViewModel.IsResultGridVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:ImagePreview
                Grid.Row="0"
                Grid.Column="0"
                Header="{x:Bind ViewModel.Strings.OriginalPicture}"
                Source="{x:Bind ViewModel.OriginalOutput, Mode=OneWay}"/>

            <local:ImagePreview
                Grid.Row="0"
                Grid.Column="1"
                Header="{x:Bind ViewModel.Strings.ProtanopiaSimulation}"
                Source="{x:Bind ViewModel.ProtanopiaOutput, Mode=OneWay}"/>

            <local:ImagePreview
                Grid.Row="1"
                Grid.Column="0"
                Header="{x:Bind ViewModel.Strings.TritanopiaSimulation}"
                Source="{x:Bind ViewModel.TritanopiaOutput, Mode=OneWay}"/>

            <local:ImagePreview
                Grid.Row="1"
                Grid.Column="1"
                Header="{x:Bind ViewModel.Strings.DeuteranopiaSimulation}"
                Source="{x:Bind ViewModel.DeuteranopiaOutput, Mode=OneWay}"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{x:Bind ViewModel.IsProgressGridVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <muxc:ProgressRing
                Height="64"
                Width="64"
                IsIndeterminate="False"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
            <Button
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                Margin="3,-1,0,0"
                Command="{x:Bind ViewModel.CancelCommand}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.Cancel}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.Cancel}">
                <FontIcon Glyph="&#xF75A;"/>
            </Button>
        </Grid>

    </Grid>
</Page>
