src/dev/impl/DevTools.Common/UI/Controls/CustomTextBox.xaml

<UserControl
    x:Class="DevTools.Common.UI.Controls.CustomTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTools.Common.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DevTools.Common"
    xmlns:converters="using:DevTools.Common.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="200">
    <UserControl.Resources>
        <common:LanguageManager x:Key="LanguageManager"/>
        <converters:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter" TextWrappingOnTrue="Wrap" TextWrappingOnFalse="NoWrap"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentPresenter
            x:Name="HeaderContentPresenter"
            x:DeferLoadStrategy="Lazy"
            Grid.Row="0"
            Grid.Column="0"
            Content="{x:Bind Header}"
            Foreground="{ThemeResource TextControlHeaderForeground}"
            Margin="{ThemeResource TextBoxTopHeaderMargin}"
            FontWeight="Normal"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"/>
        <TextBox
            x:Name="TextBox"
            Grid.Row="1"
            Grid.Column="0"
            IsSpellCheckEnabled="False"
            TextWrapping="{x:Bind AcceptsReturn, Mode=OneWay, Converter={StaticResource BooleanToTextWrappingConverter}}"
            IsReadOnly="{x:Bind IsReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="{x:Bind AcceptsReturn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            Margin="0,0,0,8">
            <Button
                x:Name="PasteButton"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                Click="PasteButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="CopyButton"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                Click="CopyButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF32B;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button
            x:Name="InlinedCopyButton"
            x:DeferLoadStrategy="Lazy"
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,0,0"
            Visibility="Collapsed"
            ToolTipService.ToolTip="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}"
            Click="CopyButton_Click">
            <FontIcon Glyph="&#xF32B;"/>
        </Button>
    </Grid>
</UserControl>
