src/dev/impl/DevToys/Views/Tools/JsonFormatter/JsonFormatterToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.JsonFormatter.JsonFormatterToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:DevToys.MonacoEditor.CodeEditorControl"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:formattedtextblock="using:DevToys.UI.Controls.FormattedTextBlock"
    xmlns:texteditor="using:DevToys.UI.Controls.TextEditor"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Title="{x:Bind ViewModel.Strings.Indentation}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF6F8;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    SelectedValuePath="Tag"
                    SelectedValue="{x:Bind ViewModel.Indentation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Tag="TwoSpaces" Content="{x:Bind ViewModel.Strings.TwoSpaces}"/>
                    <ComboBoxItem Tag="FourSpaces" Content="{x:Bind ViewModel.Strings.FourSpaces}"/>
                    <ComboBoxItem Tag="OneTab" Content="{x:Bind ViewModel.Strings.OneTab}"/>
                    <ComboBoxItem Tag="Minified" Content="{x:Bind ViewModel.Strings.Minified}"/>
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <monaco:CodeEditor
                x:Name="Editor"
                Grid.Column="0"
                TabIndex="0"
                HasGlyphMargin="True"
                CodeLanguage="csharp"
                Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </monaco:CodeEditor>
            <!--<texteditor:TextEditor
                Grid.Column="0"
                Header="{x:Bind ViewModel.Strings.Input}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <formattedtextblock:FormattedTextBlock
                x:Name="OutputTextBlock"
                Grid.Column="2"
                Header="{x:Bind ViewModel.Strings.Output}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"/>
        </Grid>
    </Grid>
</Page>
