src/dev/impl/DevToys/Views/Tools/Formatters/SqlFormatter/SqlFormatterToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.SqlFormatter.SqlFormatterToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16" RowSpacing="12">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Title="{x:Bind ViewModel.Strings.SqlLanguage}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF2EF;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.SqlLanguages}"
                    DisplayMemberPath="DisplayName"
                    SelectedValue="{x:Bind ViewModel.SqlLanguageMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </controls:ExpandableSettingControl>

            <controls:ExpandableSettingControl
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Title="{x:Bind ViewModel.Strings.Indentation}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF6F8;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.Indentations}"
                    DisplayMemberPath="DisplayName"
                    SelectedValue="{x:Bind ViewModel.IndentationMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <controls:CodeEditor
                x:Name="InputCodeEditor"
                Grid.Column="0"
                Header="{x:Bind ViewModel.Strings.Input}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CodeLanguage="sql"/>

            <toolkit:GridSplitter
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                x:Name="OutputCodeEditor"
                Grid.Column="2"
                Header="{x:Bind ViewModel.Strings.Output}"
                SettingsProvider="{x:Bind ViewModel.SettingsProvider}"
                Text="{x:Bind ViewModel.OutputValue, Mode=OneWay}"
                CodeLanguage="sql"
                IsReadOnly="True"/>
        </Grid>
    </Grid>
</Page>
