src/app/dev/DevToys.UI/Views/MainPage.xaml

<Page
    x:Class="DevToys.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:DevToys.MonacoEditor"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Background="Red" x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <monaco:CodeEditor x:Name="Editor"
                           Grid.Row="0"
                           Grid.Column="0"/>

        <monaco:CodeEditor x:Name="Editor2"
                           Grid.Row="0"
                           Grid.Column="1"
                           ReadOnly="True"
                           IsDiffViewMode="True"/>
        <ToggleSwitch
            Grid.Row="1"
            Grid.Column="0"
            Header="Test"/>
        <ToggleSwitch
            Grid.Row="1"
            Grid.Column="1"
            Header="Test"
            Style="{StaticResource RightAlignedToggleSwitchStyle}"/>
    </Grid>
</Page>
