src/app/dev/DevToys.UI/Views/MainPage.xaml

<Page
    x:Class="DevToys.UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:DevToys.MonacoEditor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <monaco:CodeEditor x:Name="Editor"
                           Grid.Row="0"
                           Grid.Column="0"/>

        <!--<monaco:CodeEditor x:Name="Editor2"
                           Grid.Row="0"
                           Grid.Column="1"
                           ReadOnly="True"
                           IsDiffViewMode="True"/>-->
        <ToggleSwitch
            Grid.Row="1"
            Grid.Column="0"
            Header="Test"/>
        <ToggleSwitch
            Grid.Row="1"
            Grid.Column="1"
            Header="Test"
            Style="{StaticResource RightAlignedToggleSwitchStyle}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="0"/>
    </Grid>
</Page>
