src/app/dev/DevToys.UI/Views/MainWindow.xaml

<controls:BackdropPage
    x:Class="DevToys.UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="http://uno.ui/ios"
    xmlns:macos="http://uno.ui/macos"
    xmlns:not_win="http://uno.ui/not_win"
    xmlns:wasm="http://uno.ui/wasm"
    xmlns:tools="using:DevToys.Core.Tools.ViewItems"
    xmlns:dts="using:DevToys.UI.DataTemplateSelectors"
    xmlns:strings="using:DevToys.Localization.Strings.MainWindow"
    xmlns:controls="using:DevToys.UI.Framework.Controls"
    xmlns:converters="using:DevToys.UI.Framework.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ix="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d wasm not_win macos ios">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,46,0,0</Thickness>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>

        <converters:BooleanToPathConverter x:Key="BooleanToCompactModeIconPath" PathIfFalse="{StaticResource EnterCompactOverlayPathIconData}" PathIfTrue="{StaticResource ExitCompactOverlayPathIconData}"/>
    </Page.Resources>

    <Grid not_win:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ios:Margin="0,38,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <!-- TODO -->
                        <Setter Target="MenuNavigationView.AlwaysShowHeader" Value="False" />
                        <Setter Target="MenuNavigationView.IsPaneVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!-- App title bar, including Draggable area of the title bar and buttons. -->
        <Grid
            x:Name="AppTitleBar"
            Margin="44,0,140,0"
            Height="32"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="DraggableArea"
                Grid.Column="0"
                controls:BackdropWindow.IsWindowDraggableArea="True"/>
            <Grid
                x:Name="RightAlignTitleBarInteractionArea"
                Grid.Column="1"
                Padding="2">
                <Button
                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="46"
                    Height="30"
                    Padding="0"
                    Visibility="{x:Bind IsCompactOverlayModeSupported, Converter={StaticResource BooleanToVisibilityConverter}}"
                    IsEnabled="{x:Bind ViewModel.IsSelectedMenuItemATool, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind strings:MainWindow.ToggleCompactOverlayTooltip}"
                    AutomationProperties.Name="{x:Bind strings:MainWindow.ToggleCompactOverlayTooltip}"
                    Click="CompactOverlayModeButton_Click">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Up" Modifiers="Control"/>
                    </Button.KeyboardAccelerators>
                    <Viewbox
                        Height="15"
                        Width="15">
                        <PathIcon
                            Data="{x:Bind IsInCompactOverlay, Mode=OneWay, Converter={StaticResource BooleanToCompactModeIconPath}}"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <!-- Navigation view -->
        <NavigationView
            x:Name="MenuNavigationView"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            CompactModeThresholdWidth="640"
            ExpandedModeThresholdWidth="1008"
            IsTabStop="False"
            AlwaysShowHeader="True"
            IsPaneToggleButtonVisible="True"
            MenuItemsSource="{x:Bind ViewModel.HeaderAndBodyToolViewItems}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterToolViewItems}"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            DisplayModeChanged="MenuNavigationView_DisplayModeChanged"
            PaneClosing="MenuNavigationView_PaneClosing"
            PaneOpening="MenuNavigationView_PaneOpening"
            Loaded="MenuNavigationView_Loaded">

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    Name="SearchBox"
                    MinWidth="200"
                    TabIndex="0"
                    KeyboardAcceleratorPlacementMode="Hidden"
                    QueryIcon="Find"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    PlaceholderText="{x:Bind strings:MainWindow.Search}">
                    <!-- TODO -->
                    <!--<i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="TextChanged">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchBoxTextChangedCommand}"/>
                        </ic:EventTriggerBehavior>
                        <ic:EventTriggerBehavior EventName="QuerySubmitted">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SearchBoxQuerySubmittedCommand}"/>
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>-->
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control"
                            Invoked="SearchBoxKeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                    <!-- TODO -->
                    <!--<AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="tools:ToolProviderViewItem">
                            <RichTextBlock
                                HorizontalAlignment="Stretch"
                                IsTextSelectionEnabled="False"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                ex:HighlighterExtension.Highlighters="{x:Bind MatchedSpans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Paragraph>
                                    <Run Text="{x:Bind ToolProvider.SearchDisplayName}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>-->
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItemTemplateSelector>
                <dts:MainMenuNavigationViewMenuItemSelector>
                    <dts:MainMenuNavigationViewMenuItemSelector.GroupViewItem>
                        <DataTemplate x:DataType="tools:GroupViewItem">
                            <NavigationViewItem
                                AutomationProperties.Name="{x:Bind AccessibleName}"
                                MenuItemsSource="{x:Bind Children}"
                                IsExpanded="{x:Bind IsExpandedByDefault, Mode=OneWay}">
                                <NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{x:Bind IconFontName, Converter={StaticResource StringToStaticResourceConverter}}"
                                        Glyph="{x:Bind IconGlyph}"/>
                                </NavigationViewItem.Icon>
                                <NavigationViewItem.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{x:Bind DisplayTitle}"/>
                                    </Grid>
                                </NavigationViewItem.Content>
                            </NavigationViewItem>
                        </DataTemplate>
                    </dts:MainMenuNavigationViewMenuItemSelector.GroupViewItem>
                    <dts:MainMenuNavigationViewMenuItemSelector.GuiToolViewItem>
                        <DataTemplate x:DataType="tools:GuiToolViewItem">
                            <NavigationViewItem
                                AutomationProperties.Name="{x:Bind ToolInstance.AccessibleName}">
                                <NavigationViewItem.Icon>
                                    <FontIcon
                                        FontFamily="{x:Bind ToolInstance.IconFontName, Converter={StaticResource StringToStaticResourceConverter}}"
                                        Glyph="{x:Bind ToolInstance.IconGlyph}"/>
                                </NavigationViewItem.Icon>
                                <NavigationViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <!-- TODO -->
                                        <!--<MenuFlyoutItem
                                            Text="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                                            Command="{Binding OpenToolInNewWindowCommand}"
                                            CommandParameter="{x:Bind Metadata}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xEE7A;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Text="{Binding Instance.MainPage.PinToolToStart, Source={StaticResource LanguageManager}}"
                                            Command="{Binding PinToolToStartCommand}"
                                            CommandParameter="{x:Bind ToolInstance}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Glyph="&#xF601;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>-->
                                    </MenuFlyout>
                                </NavigationViewItem.ContextFlyout>
                                <NavigationViewItem.Content>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"
                                            Text="{x:Bind MenuDisplayTitle}"/>
                                        <ImageIcon
                                            x:Name="NavigationViewItemRecommendedIcon"
                                            x:Load="{x:Bind IsRecommended, Mode=OneWay}"
                                            Grid.Column="1"
                                            Source="/Assets/Icons/Idea.svg"
                                            Height="16"
                                            Width="16"/>
                                    </Grid>
                                </NavigationViewItem.Content>
                            </NavigationViewItem>
                        </DataTemplate>
                    </dts:MainMenuNavigationViewMenuItemSelector.GuiToolViewItem>
                    <dts:MainMenuNavigationViewMenuItemSelector.Separator>
                        <DataTemplate>
                            <NavigationViewItemSeparator/>
                        </DataTemplate>
                    </dts:MainMenuNavigationViewMenuItemSelector.Separator>
                </dts:MainMenuNavigationViewMenuItemSelector>
            </NavigationView.MenuItemTemplateSelector>

            <Frame
                Grid.Row="1"
                Name="ContentFrame">
            </Frame>
        </NavigationView>
    </Grid>
</controls:BackdropPage>
