src/app/dev/DevToys.UI/Views/ToolPage.xaml

<Page
    x:Class="DevToys.UI.Views.ToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:DevToys.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:converters="using:DevToys.UI.Framework.Converters"
    xmlns:ix="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:DevToys.Core.Tools"
    xmlns:strings="using:DevToys.Localization.Strings.ToolPage"
    xmlns:guiTool="using:DevToys.UI.Framework.Controls.GuiTool"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToFavoriteIconGlyph" StringIfTrue="&#xF71A;" StringIfFalse="&#xF70F;"/>
    </Page.Resources>

    <ScrollViewer
        x:Name="RootScrollViewer"
        Padding="56,32,56,56">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                        <Setter Target="RootScrollViewer.Padding" Value="16,32,16,32"/>
                        <Setter Target="CommandBar.DefaultLabelPosition" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                        <Setter Target="RootScrollViewer.Padding" Value="16,36,16,36"/>
                        <Setter Target="CommandBar.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="CompactOverlay">
                    <VisualState.Setters>
                        <Setter Target="RootScrollViewer.Padding" Value="8,36,8,8"/>
                        <Setter Target="CommandBar.Visibility" Value="Collapsed"/>
                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                FontSize="24"/>
            <Border
                Grid.Row="0"
                Grid.Column="1">
                <CommandBar
                    x:Name="CommandBar"
                    IsOpen="False"
                    DefaultLabelPosition="Right">
                    <AppBarButton
                        Command="{x:Bind ViewModel.ToggleSelectedMenuItemFavoriteCommand}"
                        Visibility="{x:Bind ViewModel.IsSelectedMenuItemSupportFavorite, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Label="{x:Bind ViewModel.GetFavoriteButtonText(ViewModel.IsSelectedMenuItemAFavoriteTool), Mode=OneWay}">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="{x:Bind ViewModel.IsSelectedMenuItemAFavoriteTool, Mode=OneWay, Converter={StaticResource BooleanToFavoriteIconGlyph}}"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <win:AppBarButton
                        Label="{x:Bind strings:ToolPage.PinToStart}">
                        <win:AppBarButton.Icon>
                            <win:FontIcon Glyph="&#xF602;"/>
                        </win:AppBarButton.Icon>
                    </win:AppBarButton>
                </CommandBar>
            </Border>

            <guiTool:UIElementPresenter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                UIElement="{x:Bind ViewModel.ToolView}"/>
        </Grid>
    </ScrollViewer>
</Page>
