src/app/dev/DevToys.UI/Views/ToolGroupPage.xaml

<Page
    x:Class="DevToys.UI.Views.ToolGroupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:DevToys.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:collections="using:CommunityToolkit.Mvvm.Collections"
    xmlns:ix="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:tools="using:DevToys.Core.Tools"
    xmlns:toolstrings="using:DevToys.Localization.Strings.ToolPage"
    xmlns:strings="using:DevToys.Localization.Strings.ToolGroupPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="GridViewItemMargin">0,12,12,0</Thickness>

        <Style TargetType="GridViewHeaderItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
            <Setter Property="Background" Value="{ThemeResource GridViewHeaderItemBackground}" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Padding" Value="0,8,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewHeaderItem">
                        <StackPanel Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter x:Name="ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle Stroke="{ThemeResource GridViewHeaderItemDividerStroke}"
                                StrokeThickness="0.5"
                                Height="1"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Margin="0,8,12,0" />
                        </StackPanel>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NavigationViewExpanded">
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewCompact">
                    <VisualState.Setters>
                        <Setter Target="GridView.Padding" Value="16,32,16,32"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NavigationViewMinimal">
                    <VisualState.Setters>
                        <Setter Target="GridView.Padding" Value="24,32,24,32"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <GridView
            x:Name="GridView"
            TabIndex="0"
            Padding="56,32,56,56"
            SelectionMode="None"
            IsSwipeEnabled="False"
            IsItemClickEnabled="True"
            ItemsSource="{x:Bind ToolGroups.View, Mode=OneWay}"
            SizeChanged="GridView_SizeChanged">
            <i:Interaction.Behaviors>
                <ix:EventTriggerBehavior EventName="ItemClick">
                    <ix:InvokeCommandAction Command="{x:Bind ViewModel.ToolSelectedCommand}"/>
                </ix:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <CollectionViewSource
                x:Name="ToolGroups"
                Source="{x:Bind ViewModel.Tools, Mode=OneWay}"
                IsSourceGrouped="True"/>
            <GridView.Header>
                <Grid
                    x:Name="ToolHeader"
                    Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind ViewModel.HeaderText, Mode=OneWay}"
                        TextTrimming="CharacterEllipsis"
                        FontSize="24"/>
                    <win:Border
                        Grid.Column="1">
                        <win:CommandBar
                            IsOpen="False"
                            DefaultLabelPosition="Right">
                            <win:AppBarButton
                                Label="{x:Bind toolstrings:ToolPage.PinToStart}">
                                <win:AppBarButton.Icon>
                                    <win:FontIcon Glyph="&#xF602;"/>
                                </win:AppBarButton.Icon>
                            </win:AppBarButton>
                        </win:CommandBar>
                    </win:Border>
                </Grid>
            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                        <ItemsWrapGrid.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="False" FromVerticalOffset="150"/>
                            </TransitionCollection>
                        </ItemsWrapGrid.ChildrenTransitions>
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="{StaticResource GridViewItemMargin}" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="collections:IReadOnlyObservableGroup">
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                FontWeight="Normal"
                                Text="{x:Bind Key}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="tools:GuiToolInstance">
                    <Grid
                        Height="134"
                        MaxHeight="134"
                        Padding="16"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="{StaticResource ControlCornerRadius}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Column="0"
                            Grid.RowSpan="2"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            CornerRadius="{StaticResource ControlCornerRadius}"
                            Height="100"
                            Width="100"
                            Padding="12">
                            <FontIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="64"
                                Foreground="{ThemeResource GridViewItemForeground}"
                                FontFamily="{x:Bind IconFontName, Converter={StaticResource StringToStaticResourceConverter}}"
                                Glyph="{x:Bind IconGlyph}"/>
                        </Border>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Margin="16,0,0,0"
                            MaxHeight="75"
                            Foreground="{ThemeResource GridViewItemForeground}"
                            Text="{x:Bind LongDisplayTitle}"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Margin="16,2,8,0"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{x:Bind Description}"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"/>
                        <StackPanel
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="16,0,0,0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                Height="24"
                                Width="24"
                                Padding="0">
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    FontSize="16"
                                    Glyph="&#xEE7A;"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Footer>
                <Border
                    x:Name="Footer"
                    x:Load="{x:Bind ViewModel.DisplayFooter}"
                    Padding="0,12,12,0">
                    <InfoBar
                        Severity="Informational"
                        IsClosable="False"
                        IsOpen="True"
                        IsIconVisible="True"
                        Title="{x:Bind strings:ToolGroupPage.NotFindingTool}"
                        Message="{x:Bind strings:ToolGroupPage.NotFindingToolSuggestIdea}">
                        <InfoBar.ActionButton>
                            <HyperlinkButton Content="{x:Bind strings:ToolGroupPage.NotFindingToolOpenFeatureRequest}" NavigateUri="https://www.example.com" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </Border>
            </GridView.Footer>
        </GridView>
    </Grid>
</Page>
