src/dev/impl/DevToys/Views/Tools/Text/TextDiff/TextDiffToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.TextDiff.TextDiffToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:ex="using:DevToys.UI.Extensions"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid Margin="0,0,0,16">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <ex:IsCompactOverlayModeTrigger TargetElement="{x:Bind}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutputGridSplitter.Visibility" Value="Collapsed"/>
                        <Setter Target="InputGrid.Visibility" Value="Collapsed" />
                        <Setter Target="InputGridRow.MinHeight" Value="0" />
                        <Setter Target="HorizontalGridSplitterRow.Height" Value="0" />
                        <Setter Target="OuputTextEditor.(Grid.Row)" Value="1" />
                        <Setter Target="OuputTextEditor.(Grid.RowSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="InputGridRow" MinHeight="200"/>
            <RowDefinition x:Name="HorizontalGridSplitterRow" Height="16"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4" Margin="0,0,0,12">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Title="{x:Bind ViewModel.Strings.InlineDifference}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xFD5E;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.InlineMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <Grid x:Name="InputGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition MinWidth="150"/>
            </Grid.ColumnDefinitions>

            <controls:CodeEditor
                x:Name="LeftTextEditor"
                Grid.Column="0"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.LeftText}"
                Text="{x:Bind ViewModel.OldText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <toolkit:GridSplitter
                x:Name="InputGridSplitter"
                Grid.Column="1"
                Width="16"
                Margin="0,42,0,0"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <toolkit:GridSplitter.Element>
                    <FontIcon
                        Glyph="&#xFD55;"
                        FontSize="13"/>
                </toolkit:GridSplitter.Element>
            </toolkit:GridSplitter>

            <controls:CodeEditor
                x:Name="RightTextEditor"
                Grid.Column="2"
                MinHeight="200"
                Header="{x:Bind ViewModel.Strings.RightText}"
                Text="{x:Bind ViewModel.NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <toolkit:GridSplitter
            x:Name="OutputGridSplitter"
            Grid.Row="2"
            Height="16"
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto">
            <toolkit:GridSplitter.Element>
                <FontIcon
                    Glyph="&#xFD52;"
                    FontSize="13"/>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <controls:CodeEditor
            x:Name="OuputTextEditor"
            MinHeight="200"
            Grid.Row="3"
            Header="{x:Bind ViewModel.Strings.Difference}"
            IsReadOnly="True"
            IsDiffViewMode="True"
            InlineDiffViewMode="{x:Bind ViewModel.InlineMode, Mode=OneWay}"
            DiffLeftText="{x:Bind ViewModel.OldText, Mode=OneWay}"
            DiffRightText="{x:Bind ViewModel.NewText, Mode=OneWay}"/>
    </Grid>
</Page>
