src/dev/impl/DevTools.Common/UI/Controls/TextEditor/TextEditor.xaml

<UserControl
    x:Class="DevTools.Common.UI.Controls.TextEditor.TextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:DevTools.Common"
    xmlns:local="using:DevTools.Common.UI.Controls.TextEditor"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <common:LanguageManager x:Key="LanguageManager"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter
            x:Name="HeaderContentPresenter"
            Grid.Row="0"
            Grid.Column="0"
            Content="{x:Bind Header}"
            FontFamily="{ThemeResource ContentControlThemeFontFamily}"
            FontWeight="Normal"
            Foreground="{ThemeResource TextControlHeaderForeground}"
            Margin="{ThemeResource RichEditBoxTopHeaderMargin}"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom">
        </ContentPresenter>
        <StackPanel
            x:Name="CommandsToolBar"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8"
            Margin="0,0,0,8">
            <Button
                x:Name="PasteButton"
                Click="OnPasteButtonClick">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenFileButton"
                ToolTipService.ToolTip="{Binding Instance.Common.OpenFile, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="OnOpenFileButtonClick">
                <FontIcon Glyph="&#xF378;"/>
            </Button>
            <Button
                x:Name="ClearButton"
                ToolTipService.ToolTip="{Binding Instance.Common.Clear, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="OnClearButtonClick">
                <FontIcon Glyph="&#xF369;"/>
            </Button>
        </StackPanel>

        <local:TextEditorCore
            x:Name="TextEditorCore"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            SettingsProvider="{x:Bind SettingsProvider}"
            Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
