src/dev/impl/DevTools.Common/UI/Controls/FormattedTextBlock/FormattedTextBlock.xaml

<UserControl
    x:Class="DevTools.Common.UI.Controls.FormattedTextBlock.FormattedTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTools.Common.UI.Controls.FormattedTextBlock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Disabled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="PointerOver">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Focused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border
            x:Name="BorderElement"
            Background="{ThemeResource TextControlBackground}"
            BorderThickness="{ThemeResource TextControlBorderThemeThickness}"
            BorderBrush="{ThemeResource TextControlBorderBrush}"
            CornerRadius="4"
            MinHeight="{ThemeResource TextControlThemeMinHeight}"
            MinWidth="{ThemeResource TextControlThemeMinWidth}"/>
        <ScrollViewer
            x:Name="ContentElement"
            AutomationProperties.AccessibilityView="Raw"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Enabled"
            IsHorizontalRailEnabled="true"
            IsVerticalRailEnabled="true"
            IsDeferredScrollingEnabled="false"
            IsTabStop="False"
            Margin="{ThemeResource TextControlBorderThemeThickness}"
            Padding="0"
            ZoomMode="Disabled">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LineNumberColumnDefinition" Width="Auto"/>
                    <ColumnDefinition x:Name="TextEditorColumnDefinition" Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="LineHighlighterAndIndicatorCanvas" Grid.ColumnSpan="2">
                    <Border
                        x:Name="LineIndicator"
                        BorderBrush="{StaticResource SystemControlForegroundAccentBrush}"
                        Visibility="Collapsed"/>
                    <Grid
                        x:Name="LineHighlighter"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        Opacity="0.65"
                        BorderThickness="0"
                        Visibility="Collapsed"/>
                </Canvas>
                <StackPanel
                    x:Name="LineNumberGrid"
                    Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0,0,0,0"
                    BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"
                    Margin="0,3,0,0"
                    VerticalAlignment="Stretch">
                </StackPanel>
                <RichTextBlock
                    x:Name="RichTextBlock"
                    Grid.Column="1"
                    Padding="2,4,0,0"
                    LineHeight="18"
                    ManipulationMode="All"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
