src/dev/impl/DevToys/UI/Controls/CodeEditor.xaml

<UserControl
    x:Class="DevToys.UI.Controls.CodeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monaco="using:DevToys.MonacoEditor.CodeEditorControl"
    xmlns:DevToys="using:DevToys"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="200"
    SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DevToys:LanguageManager x:Key="LanguageManager"/>

        <converters:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" IsInverted="True"/>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        <converters:BooleanToTextWrappingConverter x:Key="BooleanToTextWrappingConverter" TextWrappingOnTrue="Wrap" TextWrappingOnFalse="NoWrap"/>
        <converters:BooleanToIntegerConverter x:Key="ReadOnlyToClearButtonTabIndexConverter" ValueOnTrue="3" ValueOnFalse="0"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="HeaderTextBlock"
            x:DeferLoadStrategy="Lazy"
            Grid.Row="0"
            Grid.Column="0"
            Text="{x:Bind Header}"
            Margin="{ThemeResource TextBoxTopHeaderMargin}"
            Style="{StaticResource SubTitleTextBlock}"
            TextWrapping="Wrap"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
        </TextBlock>
        <StackPanel
            x:Name="CommandsToolBar"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,0,0,8"
            AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}">
            <Button
                x:Name="PasteButton"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                TabIndex="0"
                AutomationProperties.Name="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="PasteButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF2D5;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenFileButton"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                TabIndex="0"
                Margin="8,0,0,0"
                ToolTipService.ToolTip="{Binding Instance.Common.OpenFile, Mode=OneTime, Source={StaticResource LanguageManager}}"
                AutomationProperties.Name="{Binding Instance.Common.OpenFile, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="OpenFileButton_Click">
                <FontIcon Glyph="&#xF378;"/>
            </Button>
            <Button
                x:Name="CopyButton"
                x:DeferLoadStrategy="Lazy"
                TabIndex="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource ReadOnlyToClearButtonTabIndexConverter}}"
                Margin="8,0,0,0"
                Visibility="Collapsed"
                AutomationProperties.Name="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="CopyButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF32B;"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Instance.Common.Copy, Mode=OneTime, Source={StaticResource LanguageManager}}"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ClearButton"
                x:DeferLoadStrategy="Lazy"
                Visibility="Collapsed"
                TabIndex="{x:Bind IsReadOnly, Mode=OneWay, Converter={StaticResource ReadOnlyToClearButtonTabIndexConverter}}"
                Margin="8,0,0,0"
                ToolTipService.ToolTip="{Binding Instance.Common.Clear, Mode=OneTime, Source={StaticResource LanguageManager}}"
                AutomationProperties.Name="{Binding Instance.Common.Clear, Mode=OneTime, Source={StaticResource LanguageManager}}"
                Click="ClearButton_Click">
                <FontIcon Glyph="&#xF369;"/>
            </Button>
        </StackPanel>
        <Grid
            x:Name="CodeEditorCoreContainer"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <!--<monaco:CodeEditorCore
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TabIndex="1"
                CodeLanguage="{x:Bind CodeLanguage, Mode=OneWay}"
                Text="{x:Bind Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsDiffViewMode="{x:Bind IsDiffViewMode}"
                DiffLeftText="{x:Bind DiffLeftText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DiffRightText="{x:Bind DiffRightText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}"/>-->
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{x:Bind ErrorMessage, Mode=OneWay}"
            Visibility="{x:Bind ErrorMessage, Mode=OneWay, Converter={StaticResource InvertedNullToVisibilityConverter}}"
            IsTextSelectionEnabled="True"
            AutomationProperties.LabeledBy="{x:Bind HeaderTextBlock}"/>
    </Grid>
</UserControl>
