src/dev/impl/DevToys/UI/Controls/ExpandableSettingControl.xaml

<UserControl
    x:Class="DevToys.UI.Controls.ExpandableSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevToys.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    CornerRadius="{ThemeResource ControlCornerRadius}"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:NullToBooleanConverter x:Key="NullToTrueConverter"/>
        <converters:NullToBooleanConverter x:Key="NullToFalseConverter" IsInverted="True"/>

        <Style x:Key="GridSettingBlockStyle" TargetType="Grid">
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <!-- Use an Expander control if there is content to expand. -->
        <Grid
            x:Name="ExpanderGrid"
            x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToFalseConverter}}">
            <muxc:Expander
                x:Name="Expander"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Padding="0"
                CornerRadius="{x:Bind CornerRadius}"
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Loaded="Expander_Loaded">
                <muxc:Expander.Header>
                    <local:ExpandableSettingHeaderControl
                        Title="{x:Bind Title, Mode=OneWay}"
                        Margin="0,16"
                        Description="{x:Bind Description, Mode=OneWay}"
                        Icon="{x:Bind Icon, Mode=OneWay}"
                        SettingActionableElement="{x:Bind SettingActionableElement, Mode=OneWay}"/>
                </muxc:Expander.Header>

                <ContentPresenter
                    HorizontalAlignment="Stretch"
                    Content="{x:Bind ExpandableContent, Mode=OneWay}"/>
            </muxc:Expander>
        </Grid>

        <!-- Fake an expander control if there's no expandable content. -->
        <Grid
            x:Name="NonExpanderGrid"
            x:Load="{x:Bind ExpandableContent, Mode=OneWay, Converter={StaticResource NullToTrueConverter}}"
            Style="{StaticResource GridSettingBlockStyle}"
            Background="{ThemeResource ExpanderHeaderBackground}"
            CornerRadius="{x:Bind CornerRadius}">
            <local:ExpandableSettingHeaderControl
                Title="{x:Bind Title, Mode=OneWay}"
                Description="{x:Bind Description, Mode=OneWay}"
                Icon="{x:Bind Icon, Mode=OneWay}"
                SettingActionableElement="{x:Bind SettingActionableElement, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
