src/dev/impl/DevToys/UI/Controls/FileSelector.xaml

<UserControl
    x:Class="DevToys.UI.Controls.FileSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DevToys="using:DevToys"
    xmlns:converters="using:DevToys.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DevToys:LanguageManager x:Key="LanguageManager"/>

        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        AllowDrop="True"
        Background="Transparent"
        CornerRadius="4"
        DragOver="Grid_DragOver"
        DragLeave="Grid_DragLeave"
        Drop="Grid_Drop">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SelectFilesPointerHover">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsSelectFilesAreaHighlighted, Mode=OneWay}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SelectFilesRectangle.Stroke" Value="{ThemeResource TextControlHeaderForeground}" />
                        <Setter Target="SelectFilesRectangle.Fill" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle
            x:Name="SelectFilesRectangle"
            Stroke="{ThemeResource TextControlHeaderForegroundDisabled}"
            StrokeDashArray="4 4"
            StrokeThickness="2"
            Fill="Transparent">
        </Rectangle>
        <StackPanel
            Spacing="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="24">
            <TextBlock
                Text="{x:Bind DragDropInstruction, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center"/>
            <TextBlock
                Text="{Binding Instance.Common.FileSelectorOr, Mode=OneTime, Source={StaticResource LanguageManager}}"
                HorizontalAlignment="Center"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Spacing="6">
                <HyperlinkButton
                    VerticalAlignment="Center"
                    Content="{Binding Instance.Common.FileSelectorBrowseFiles, Mode=OneTime, Source={StaticResource LanguageManager}}"
                    Click="BrowseFilesHyperlinkButton_Click"/>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="6"
                    Visibility="{x:Bind AllowMultipleFileSelection, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock
                        Text="/"
                        VerticalAlignment="Center"/>
                    <HyperlinkButton
                        VerticalAlignment="Center"
                        Content="{Binding Instance.Common.FileSelectorBrowseFolders, Mode=OneTime, Source={StaticResource LanguageManager}}"
                    Click="BrowseFoldersHyperlinkButton_Click"/>
                </StackPanel>
                <TextBlock
                    Text="/"
                    VerticalAlignment="Center"/>
                <HyperlinkButton
                    VerticalAlignment="Center"
                    Content="{Binding Instance.Common.Paste, Mode=OneTime, Source={StaticResource LanguageManager}}"
                    Click="PasteHyperlinkButton_Click"/>
            </StackPanel>
            <TextBlock
                Text="{x:Bind HasInvalidFilesSelectedIndication, Mode=OneWay}"
                HorizontalAlignment="Center"
                FontSize="11"
                Foreground="Red"
                Visibility="{x:Bind HasInvalidFilesSelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
