src/dev/impl/DevToys/UI/Controls/ToolProvidersGridView.xaml

<UserControl
    x:Class="DevToys.UI.Controls.ToolProvidersGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tools="using:DevToys.Api.Tools"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </UserControl.Resources>

    <GridView
        SelectionMode="None"
        IsSwipeEnabled="False"
        IsItemClickEnabled="True"
        ItemsSource="{x:Bind Tools, Mode=OneWay}"
        ItemClick="GridView_ItemClick">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                <Setter Property="Margin" Value="0,0,16,32" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="tools:ToolProviderViewItem">
                <Grid
                    Width="175"
                    Height="318"
                    Padding="16,0,16,8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource ControlCornerRadius}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PointerEntered">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=ToolBar}" PropertyName="Opacity" Value="1"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="PointerExited">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=ToolBar}" PropertyName="Opacity" Value="0"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        Margin="0,40,0,40"
                        Height="100"
                        Width="100"
                        Padding="12">
                        <FontIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="64"
                            Foreground="{ThemeResource GridViewItemForeground}"
                            FontFamily="{StaticResource DevToysToolsIcons}"
                            Glyph="{x:Bind ToolProvider.IconGlyph}"/>
                    </Border>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Foreground="{ThemeResource GridViewItemForeground}"
                        Text="{x:Bind ToolProvider.SearchDisplayName}"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Grid.Row="2"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin="0,2,8,0"
                        Text="{x:Bind ToolProvider.Description}"
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"/>
                    <StackPanel
                        x:Name="ToolBar"
                        Grid.Row="3"
                        Opacity="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <StackPanel.OpacityTransition>
                            <ScalarTransition />
                        </StackPanel.OpacityTransition>
                        <Button
                            Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                            Height="32"
                            Width="32"
                            Padding="4"
                            AutomationProperties.Name="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                            ToolTipService.ToolTip="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                            Click="OpenInNewWindowButton_Click">
                            <FontIcon FontFamily="{StaticResource FluentSystemIcons}" FontSize="16" Glyph="&#xF8B5;"/>
                        </Button>
                        <StackPanel
                            x:Name="FavoriteStackPanel"
                            x:Load="{x:Bind Metadata.NotFavorable, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddToFavoritesButton"
                                x:Load="{x:Bind IsFavorite, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                Height="32"
                                Width="32"
                                Padding="4"
                                AutomationProperties.Name="{Binding Instance.MainPage.AddToFavorites, Source={StaticResource LanguageManager}}"
                                ToolTipService.ToolTip="{Binding Instance.MainPage.AddToFavorites, Source={StaticResource LanguageManager}}"
                                Click="AddToFavoritesButton_Click">
                                <FontIcon FontFamily="{StaticResource FluentSystemIcons}" FontSize="16" Glyph="&#xF70F;"/>
                            </Button>
                            <Button
                                x:Name="RemoveFromFavoritesButton"
                                x:Load="{x:Bind IsFavorite, Mode=OneWay}"
                                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                Height="32"
                                Width="32"
                                Padding="4"
                                AutomationProperties.Name="{Binding Instance.MainPage.RemoveFromFavorites, Source={StaticResource LanguageManager}}"
                                ToolTipService.ToolTip="{Binding Instance.MainPage.RemoveFromFavorites, Source={StaticResource LanguageManager}}"
                                Click="RemoveFromFavoritesButton_Click">
                                <FontIcon FontFamily="{StaticResource FluentSystemIcons}" FontSize="16" Glyph="&#xF71A;"/>
                            </Button>
                        </StackPanel>
                        <Button
                            Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                            Height="32"
                            Width="32"
                            Padding="4"
                            AutomationProperties.Name="{Binding Instance.MainPage.PinToolToStart, Source={StaticResource LanguageManager}}"
                            ToolTipService.ToolTip="{Binding Instance.MainPage.PinToolToStart, Source={StaticResource LanguageManager}}"
                            Click="PinToolToStartCommandButton_Click">
                            <FontIcon FontFamily="{StaticResource FluentSystemIcons}" FontSize="16" Glyph="&#xF601;"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
