src/dev/impl/DevToys/Views/Tools/Graphic/PngJpgCompressor/PngJpgCompressorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.PngJpgCompressor.PngJpgCompressorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:local="using:DevToys.ViewModels.Tools.PngJpgCompressor"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <converters:BooleanToDoubleConverter x:Name="BooleanToDoubleConverter" ValueOnFalse="0.0" ValueOnTrue="1.0"/>

        <Style x:Key="CompressionWorkItemBackgroundGridStyle" TargetType="Grid">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
            <Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <controls:FileSelector
            Margin="0,12,0,0"
            AllowedFileExtensions="png;jpg;jpeg"
            AllowMultipleFileSelection="True"
            FilesSelectedCommand="{x:Bind ViewModel.FilesSelectedCommand}"/>

        <StackPanel
            Orientation="Horizontal"
            Spacing="8"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource AccentButtonStyle}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.SaveAll}"
                Command="{x:Bind ViewModel.SaveAllCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF67F;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Strings.SaveAll}"/>
                </StackPanel>
            </Button>
            <Button
                AutomationProperties.Name="{x:Bind ViewModel.Strings.DeleteAll}"
                Command="{x:Bind ViewModel.DeleteAllCommand}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xF34C;"/>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Strings.DeleteAll}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ItemsControl
            ItemsSource="{x:Bind ViewModel.CompressionWorkQueue}">
            <ItemsControl.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ItemsControl.ItemContainerTransitions>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="local:ImageCompressionWorkItem">
                    <Grid Style="{StaticResource CompressionWorkItemBackgroundGridStyle}" Margin="0,4,0,0">
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0">
                                <FontIcon
                                    Grid.Column="0"
                                    x:Name="IsDoneIndication"
                                    x:Load="{x:Bind IsDone, Mode=OneWay}"
                                    Opacity="{x:Bind IsDone, Mode=OneWay, Converter={StaticResource BooleanToDoubleConverter}}"
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    HorizontalAlignment="Left"
                                    Width="42"
                                    Height="42"
                                    FontSize="42"
                                    Foreground="Green"
                                    Glyph="&#xF298;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition/>
                                    </FontIcon.OpacityTransition>
                                </FontIcon>
                                <FontIcon
                                    Grid.Column="0"
                                    x:Name="HasFailedIndication"
                                    x:Load="{x:Bind HasFailed, Mode=OneWay}"
                                    Opacity="{x:Bind HasFailed, Mode=OneWay, Converter={StaticResource BooleanToDoubleConverter}}"
                                    FontFamily="{StaticResource FluentSystemIcons}"
                                    HorizontalAlignment="Left"
                                    Width="42"
                                    Height="42"
                                    FontSize="42"
                                    Foreground="Red"
                                    Glyph="&#xF36D;">
                                    <FontIcon.OpacityTransition>
                                        <ScalarTransition/>
                                    </FontIcon.OpacityTransition>
                                </FontIcon>
                                <muxc:ProgressRing
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Width="42"
                                    Height="42"
                                    IsIndeterminate="{x:Bind CanCancel, Mode=OneWay}"
                                    Value="{x:Bind ProgressPercentage, Mode=OneWay}"/>
                            </Grid>
                            <StackPanel
                                Grid.Column="1"
                                Margin="12,0,0,0"
                                Spacing="4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    Name="FileNameHeader"
                                    Text="{x:Bind FileName}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Text="{x:Bind OriginalFileSize, Mode=OneWay}"
                                    Opacity="0.75"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Margin="12,0,0,0"
                                Spacing="4"
                                VerticalAlignment="Center">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Text="{x:Bind CompressionRatio, Mode=OneWay}" />
                                <TextBlock
                                    Text="{x:Bind NewFileSize, Mode=OneWay}"
                                    Opacity="0.75"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                Margin="12,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                AutomationProperties.LabeledBy="{Binding ElementName=FileNameHeader}">
                                <Button
                                    Visibility="{x:Bind CanCancel, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind CancelCommand}"
                                    ToolTipService.ToolTip="{x:Bind Strings.Cancel}"
                                    AutomationProperties.Name="{x:Bind Strings.Cancel}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF75A;"/>
                                </Button>
                                <Button
                                    Visibility="{x:Bind IsDone, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind SaveCommand}"
                                    ToolTipService.ToolTip="{x:Bind Strings.SaveAs}"
                                    AutomationProperties.Name="{x:Bind Strings.SaveAs}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF67F;"/>
                                </Button>
                                <Button
                                    Visibility="{x:Bind HasFailed, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind ShowErrorMessageCommand}"
                                    ToolTipService.ToolTip="{x:Bind Strings.SeeErrorMessage}"
                                    AutomationProperties.Name="{x:Bind Strings.SeeErrorMessage}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF350;"/>
                                </Button>
                                <Button
                                    Visibility="{x:Bind CanDelete, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                                    Command="{x:Bind DeleteCommand}"
                                    ToolTipService.ToolTip="{x:Bind Strings.Delete}"
                                    AutomationProperties.Name="{x:Bind Strings.Delete}">
                                    <FontIcon
                                        FontFamily="{StaticResource FluentSystemIcons}"
                                        Glyph="&#xF34C;"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
