src/dev/impl/DevTools.Providers.Impl/Tools/Base64EncoderDecoder/Base64EncoderDecoderToolPage.xaml

<Page
    x:Class="DevTools.Providers.Impl.Tools.Base64EncoderDecoder.Base64EncoderDecoderToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTools.Providers.Impl.Tools.Base64EncoderDecoder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevTools.Common.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <Style x:Key="SubTitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,12,0,0" />
        </Style>
    </Page.Resources>
    <StackPanel Spacing="4">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.ConfigurationTitle}" />

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.ConversionTitle}"
            Description="{x:Bind ViewModel.Strings.ConversionDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x00CA;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.ConversionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="Encode" Content="{x:Bind ViewModel.Strings.ConversionEncode}" IsSelected="True"/>
                <ComboBoxItem Tag="Decode" Content="{x:Bind ViewModel.Strings.ConversionDecode}"/>
            </ComboBox>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Title="{x:Bind ViewModel.Strings.EncodingTitle}"
            Description="{x:Bind ViewModel.Strings.EncodingDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF7E4;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.EncodingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="UTF-8" Content="UTF-8" IsSelected="True"/>
                <ComboBoxItem Tag="ASCII" Content="ASCII" />
            </ComboBox>
        </controls:ExpandableSettingControl>

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.InputTitle}" />

        <TextBox x:Name="InputTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 IsSpellCheckEnabled="False" 
                 MinWidth="400" 
                 MinHeight="150" 
                 Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 />

        <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.OutputTitle}" />

        <TextBox x:Name="OutputTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="False" 
                 IsSpellCheckEnabled="False" 
                 MinWidth="400" 
                 MinHeight="150"
                 IsReadOnly="True"
                 Text="{x:Bind ViewModel.OutputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 />

    </StackPanel>
</Page>
