src/dev/impl/DevTools.Providers.Impl/Tools/Base64EncoderDecoder/Base64EncoderDecoderToolPage.xaml

<Page
    x:Class="DevTools.Providers.Impl.Tools.Base64EncoderDecoder.Base64EncoderDecoderToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevTools.Common.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    <Page.Resources>
        <Style x:Key="SubTitleTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="0,12,0,0" />
        </Style>
    </Page.Resources>

    <Grid RowSpacing="4" VerticalAlignment="Top"
          Height="Auto"
          Canvas.ZIndex="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.ConfigurationTitle}" />

        <controls:ExpandableSettingControl
            Grid.Row="1"
            Title="{x:Bind ViewModel.Strings.ConversionTitle}"
            Description="{x:Bind ViewModel.Strings.ConversionDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#x00CA;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.ConversionMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="Encode" Content="{x:Bind ViewModel.Strings.ConversionEncode}" />
                <ComboBoxItem Tag="Decode" Content="{x:Bind ViewModel.Strings.ConversionDecode}"/>
            </ComboBox>
        </controls:ExpandableSettingControl>

        <controls:ExpandableSettingControl
            Grid.Row="2"
            Title="{x:Bind ViewModel.Strings.EncodingTitle}"
            Description="{x:Bind ViewModel.Strings.EncodingDescription}">
            <controls:ExpandableSettingControl.Icon>
                <FontIcon Glyph="&#xF7E4;" />
            </controls:ExpandableSettingControl.Icon>
            <ComboBox
                SelectedValuePath="Tag"
                SelectedValue="{x:Bind ViewModel.EncodingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Tag="UTF-8" Content="UTF-8" />
                <ComboBoxItem Tag="ASCII" Content="ASCII" />
            </ComboBox>
        </controls:ExpandableSettingControl>

        <TextBlock Grid.Row="3" Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.InputTitle}" />

        <TextBox Grid.Row="4" x:Name="InputTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 IsSpellCheckEnabled="False" 
                 Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 />

        <TextBlock Grid.Row="5" Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.OutputTitle}" />

        <TextBox Grid.Row="6" x:Name="OutputTextBox" 
                 TextWrapping="Wrap" 
                 AcceptsReturn="False" 
                 IsSpellCheckEnabled="False" 
                 IsReadOnly="True"
                 Text="{x:Bind ViewModel.OutputValue, Mode=OneWay}"
                 />

    </Grid>
</Page>
