src/dev/impl/DevToys/Views/Tools/Generators/CheckSumGenerator/CheckSumGeneratorToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.CheckSumGenerator.CheckSumGeneratorToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls"
    xmlns:converters="using:DevToys.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Name="BooleanToVisibilityConverter"/>
        <converters:InvertedBooleanConverter x:Name="InvertedBooleanConverter"/>
    </Page.Resources>

    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.Configuration}" />

            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.Uppercase}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IsUppercase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl
                Grid.Row="1"
                Title="{x:Bind ViewModel.Strings.HashingAlgorithmTitle}"
                Description="{x:Bind ViewModel.Strings.HashingAlgorithmDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.HashingAlgorithms}"
                    DisplayMemberPath="DisplayName"
                    IsEnabled="{x:Bind ViewModel.ShouldDisplayProgress, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                    SelectedValue="{x:Bind ViewModel.InputHashingAlgorithm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <controls:FileSelector
            Margin="0,12,0,0"
            AllowedFileExtensions="*"
            AllowMultipleFileSelection="False"
            FilesSelectedCommand="{x:Bind ViewModel.FilesSelectedCommand}"/>

        <Grid Grid.Row="1" Margin="0,20,0,0" Visibility="{x:Bind ViewModel.ShouldDisplayProgress, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <muxc:ProgressRing
                Height="64"
                Width="64"
                IsIndeterminate="False"
                Value="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
            <Button
                Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}"
                Margin="3,-1,0,0"
                Command="{x:Bind ViewModel.CancelCommand}"
                ToolTipService.ToolTip="{x:Bind ViewModel.Strings.Cancel}"
                AutomationProperties.Name="{x:Bind ViewModel.Strings.Cancel}">
                <FontIcon Glyph="&#xF75A;"/>
            </Button>
        </Grid>


        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.Output}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.Output, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.OutputComparer}"
            Height="50"
            AcceptsReturn="True"
            Text="{x:Bind ViewModel.OutputComparer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</Page>
