src/dev/impl/DevTools.Impl/Views/MainPage.xaml

<Page
    x:Class="DevTools.Impl.Views.MainPage"
    x:Name="Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:DevTools.Impl.Models"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ex="using:DevTools.Impl.Core.UI.Extensions"
    xmlns:localization="using:DevTools.Localization"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <localization:LanguageManager x:Key="LanguageManager"/>

        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!-- Title and icon in the title bar -->
        <Border
            VerticalAlignment="Top"
            Height="48"
            Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/DevTools.Impl/Assets/Logo/Square44x44Logo.scale-200.png"
                    Width="16"
                    Height="16"/>
                <TextBlock
                    Text="DevTools"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- Draggable part of the title bar -->
        <Border
            x:Name="AppTitleBar"
            Background="Transparent"
            VerticalAlignment="Top"
            Height="32"
            Margin="48,0,0,0"
            Canvas.ZIndex="1"/>

        <!-- Navigation view -->
        <muxc:NavigationView
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header="Header"
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="450"
            ExpandedModeThresholdWidth="550"
            PaneDisplayMode="Auto"
            IsTabStop="False"
            MenuItemsSource="{x:Bind ViewModel.ToolsMenuItems}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}"
            SelectedItem="{x:Bind ViewModel.SelectedMenuItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MatchedToolProviderViewData">
                    <muxc:NavigationViewItem
                        Icon="{x:Bind Icon.Result}">
                        <muxc:NavigationViewItem.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Text="{Binding Instance.MainPage.OpenInNewWindow, Source={StaticResource LanguageManager}}"
                                    Command="{Binding OpenToolInNewWindowCommand}"
                                    CommandParameter="{x:Bind Metadata}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource FluentSystemIcons}" Glyph="&#x00F8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </muxc:NavigationViewItem.ContextFlyout>
                        <muxc:NavigationViewItem.Content>
                            <RichTextBlock
                                IsTextSelectionEnabled="False"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                ex:HighlighterExtension.Highlighters="{x:Bind MatchedSpans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <Paragraph>
                                    <Run Text="{x:Bind ToolProvider.DisplayName}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </muxc:NavigationViewItem.Content>
                    </muxc:NavigationViewItem>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchBox"
                    QueryIcon="Find"
                    PlaceholderText="{x:Bind ViewModel.Strings.Search}"
                    Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <AutoSuggestBox.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F"
                            Modifiers="Control"
                            Invoked="SearchBoxKeyboardAccelerator_Invoked"/>
                    </AutoSuggestBox.KeyboardAccelerators>
                </AutoSuggestBox>
            </muxc:NavigationView.AutoSuggestBox>

            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
