src/dev/impl/DevTools.Impl/Views/MainPage.xaml

<Page
    x:Class="DevTools.Impl.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevTools.Impl.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:models="using:DevTools.Impl.Models"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <!-- Title and icon in the title bar -->
        <Border
            VerticalAlignment="Top"
            Height="48"
            Margin="48,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/DevTools.Impl/Assets/Logo/Square44x44Logo.scale-200.png"
                    Width="16"
                    Height="16"/>
                <TextBlock
                    x:Name="AppTitle"
                    Text="DevTools"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!-- Draggable part of the title bar -->
        <Border
            x:Name="AppTitleBar"
            Background="Transparent"
            VerticalAlignment="Top"
            Height="32"
            Margin="48,0,0,0"
            Canvas.ZIndex="1"/>

        <!-- Navigation view -->
        <muxc:NavigationView
            x:Name="nvSample"
            IsTitleBarAutoPaddingEnabled="False"
            IsSettingsVisible="False"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            Header="Header"
            AlwaysShowHeader="True"
            CompactModeThresholdWidth="450"
            ExpandedModeThresholdWidth="550"
            PaneDisplayMode="Auto"
            SelectionFollowsFocus="Disabled"
            IsTabStop="False"
            MenuItemsSource="{x:Bind ViewModel.ToolsMenuItems}"
            FooterMenuItemsSource="{x:Bind ViewModel.FooterMenuItems}">

            <muxc:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="models:MatchedToolProviderViewData">
                    <muxc:NavigationViewItem Content="{x:Bind ToolProvider.DisplayName}" Icon="{x:Bind Icon}"/>
                </DataTemplate>
            </muxc:NavigationView.MenuItemTemplate>

            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" PlaceholderText="Search" />
            </muxc:NavigationView.AutoSuggestBox>

            <Frame x:Name="contentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
