src/dev/impl/DevToys/Views/Tools/NumberBaseConverter/NumberBaseConverterToolPage.xaml

<Page
    x:Class="DevToys.Views.Tools.NumberBaseConverter.NumberBaseConverterToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:DevToys.UI.Controls" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <StackPanel Margin="0,0,0,16" Spacing="12">
        <StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="50"/>
            </TransitionCollection>
        </StackPanel.ChildrenTransitions>

        <StackPanel Spacing="4" >
            <TextBlock Style="{StaticResource SubTitleTextBlock}" Text="{x:Bind ViewModel.Strings.ConfigurationTitle}" />
            <controls:ExpandableSettingControl
                Title="{x:Bind ViewModel.Strings.Format}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF7B2;" />
                </controls:ExpandableSettingControl.Icon>
                <ToggleSwitch
                    Style="{StaticResource RightAlignedToggleSwitchStyle}"
                    IsOn="{x:Bind ViewModel.IsFormatted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </controls:ExpandableSettingControl>
            <controls:ExpandableSettingControl
                Grid.Row="1"
                Title="{x:Bind ViewModel.Strings.InputTypeTitle}"
                Description="{x:Bind ViewModel.Strings.InputTypeDescription}">
                <controls:ExpandableSettingControl.Icon>
                    <FontIcon Glyph="&#xF18D;" />
                </controls:ExpandableSettingControl.Icon>
                <ComboBox
                    ItemsSource="{x:Bind ViewModel.BaseNumbers}"
                    DisplayMemberPath="DisplayName"
                    SelectedValue="{x:Bind ViewModel.InputBaseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
            </controls:ExpandableSettingControl>
        </StackPanel>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.Input}"
            AcceptsReturn="False"
            Text="{x:Bind ViewModel.InputValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <muxc:InfoBar 
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}" 
            Severity="Warning" 
            Message="{x:Bind ViewModel.InfoBarMessage, Mode=OneWay}" />
        
        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.HexadecimalLabel}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.HexaDecimalValue, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.DecimalLabel}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.DecimalValue, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.OctalLabel}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.OctalValue, Mode=OneWay}"/>

        <controls:CustomTextBox
            Header="{x:Bind ViewModel.Strings.BinaryLabel}"
            IsReadOnly="True"
            Text="{x:Bind ViewModel.BinaryValue, Mode=OneWay}"/>
    </StackPanel>
</Page>
